\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Abstract}
\end{center}
\hrule
\vskip 10mm

The inability to make fast and secure, device-to-device, micropayments has lead to a development stunt in the Internet of Things industry. IoT devices provide data or services in continuous streams and yet payments made to the devices are either pre-paid or post-paid due to the fact that making micropayment using trusted third parties such as banks is infeasible due to the high transaction fees and latency. Both these methods of payment are unideal as they allow opportunities for malicious parties to either claim payment without providing services (pre-paid) or user services without paying (post-paid).

With the introduction of blockchain technology, cryptocurrencies and payment channel technology, fast micropayments between devices can be possible. Using cryptographic techniques, the exchange of payment and service can also be made atomic and thus more secure.

The aim of this project is to identify an IoT use case in which the introduction of device-to-device micropayments would be beneficial and to implement and evaluate such a system. The chosen use case for this project is an incentivised mesh-network. In such a system, users of the network can connect to the internet indirectly by having their packets routed by other devices in the network and paying these devices for doing so. Users are incentivised to leave their devices connected to the network as relay nodes because they will earn value (in Bitcoin) for contributing to the successful delivery of packets. 

In this report, a description of the design and implementation of a basic incentivised mesh network using Bitcoin and payment channels is given. After evaluating the basic implementation, it was found that the computational overhead involved in signing Bitcoin transactions made the solution infeasible for the purpose of the mesh-network due to the low bandwidth achieved by the system. Adjustments were then made to the basic implementation so that a single payment process could be cryptographically connected to the successful delivery of multiple packets. The adjusted implementation performed significantly better than the basic implementation and resulted in an implementation that meets the minimum bandwidth requirements for a variety of popular internet applications. Estimates were made of the performance of a larger incentivised mesh network where computers with faster processors are used and from these estimates it is concluded that the proposed solution is in fact viable.