\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Acknowledgements}
\end{center}
\hrule
\vskip 10mm

I would like to give thanks to the following people without whom this project and the last four years would not have been possible:

To my Mom for being by my side every step of the way for the last 22 years. 

To Craig for introducing me to the wonderfully logical world of Bitcoin and for just being awesome. 

To my Dad, Ronelle, my grand parents and the rest of the family for all the continuous love and support. 

To Kea for being my go-to person since day one.

To Walter, Loll, Tamir, Tristan, Anna and Emma for teaching me how to take breaks and have fun.

To Dillon and Stefan for managing to tolerate me for the last four years.

To my supervisors, Prof Amit Mishra and Mr Jarryd Son for giving me free reign to explore.

To Ms Dianne Leonard for pushing me to start trying harder in high school.

To Mrs Jane Behne and Mr Graham Reggiori for teaching me to love and obsess over maths and physics.

To Rene Pickhardt for taking the time to read through some of my paper and provide useful feedback.

And finally, to Satoshi Nakamoto for creating Bitcoin.