\begin{titlepage}
    \begin{center}
        \vspace{1cm}
        
        \large
        \textbf{Implementation of an Incentivised Mesh Network using Micropayments facilitated through Blockchain and Payments Channel Technology}
        
        \vspace{1cm}
        
        \includegraphics[width = 0.4\textwidth]{uct_logo.jpg}
        
        \vspace{1cm}
        
        \large
        Prepared By:\\ 
        \textbf{Elle Mouton}\\
        \textbf{(MTNELL004)}
        
        
        \vfill 
        Prepared for: \\
        \textbf{Mr Jarryd Son} and \textbf{Assoc Prof. Amit Mishra}\\
        Department of Electrical Engineering\\
        University of Cape Town\\
        South Africa
        
        \vspace{1.5cm}
        
        14 October 2019
        
         \vspace{1.5cm}
        Submitted to the Department of Electrical Engineering at the University of Cape Town in partial fulfillment of the academic requirements for the degree of Bachelor of Science in Electrical and Computer Engineering
        
    \end{center}
\end{titlepage}