\subsection{Blockchain}
For a Bitcoin transaction to be valid, it must be broadcast to the entire Bitcoin network and this is done by including transactions in the blocks of a public blockchain. This enables any user of the system to validate any transaction and trace back the origins of the transaction inputs as can be seen in figure \ref{fig:blockchain}. For a transaction to be included into a block and mined,  it is necessary to incentivise the miners by means of transaction fees. In the Bitcoin network, it takes approximately 10 minutes for a block to be mined and added to the blockchain. For these reasons publishing a transaction on the blockchain (an on-chain transaction) is both costly and slow. Using on-chain transactions for micropayment transactions is thus not feasible nor scalable \parencite{mastering_bitcoin}. Payment channels provide a way to perform fast and cheap off-chain transactions and these are discussed next.

\begin{figure}[h]
\centering
\includegraphics[width=9cm]{Figures/theory/blockchain.jpg}
\caption{Blockchain}
\label{fig:blockchain}
\end{figure}