\subsection{Elliptic Curve Cryptography}
\label{sec:ecc}
Elliptic curve cryptography makes use of maths on an elliptic curve using numbers defined over a finite field \parencite{programming_bitcoin}. Figure \ref{fig:ecc_curve} shows the Bitcoin elliptic curve plotted over real-numbers. On such a curve, point scalar multiplication is easy to calculate but point scalar division is impossibly hard to calculate.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/theory/bitcoin_curve.png}
\caption{Bitcoin Elliptic Curve}
\label{fig:ecc_curve}
\end{figure}

For example, if a publicly known generator point on the curve is $G=(g_x, g_y)$ and this point is then multiplied by a constant $k$ then another point on the curve can be found: $P=(p_x, p_y)$. Due to the fact that this maths is evaluated over a finite field, it is easy to find point $P$ if both $G$ and $k$ are known but it is not known how to calculate $k$ if $P$ and $G$ are known. This asymmetric property is illustrated in figure \ref{fig:asymmetry_eqn}.

\begin{figure}[H]
\centering
\includegraphics[width=4cm]{Figures/theory/eec.jpg}
\caption{Public-private key asymmetric property}
\label{fig:asymmetry_eqn}
\end{figure}

Bitcoin uses public-private key cryptography based on this asymmetric property \parencite{programming_bitcoin}. Each Bitcoin user has a private-key, $k$, which they use to produce a public-key, $P$. The public-key can be shared without the risk of an attacker being able to determine the private-key, $k$.

Bitcoin users can use their private-key to sign and therefore spend the outputs of transactions that were addressed to their public-key and anyone can see this signature and verify that it was produced by the person with access to the private-key that generated the public-key, $P$, and they can do this verification without knowing the private-key, $k$.