\subsection{The Lightning Network}
\label{sec:light_net}

The Lightning Network is made up of nodes connected by payment channels and enables micropayments to occur between any two nodes on the network as long as there is a path of payment channels between these nodes. The Lightning Network uses a combination of payment channel technology and a type of smart contract called a Hash Time Lock Contract (HTLC). A simple example will be used to explain how the Lighting Network can be used for secure payments across the peer-to-peer network. The details of this section can be found in \parencite{mastering_bitcoin}.

\textbf{Example: }
\\ 
\\
In this example, the following assumptions can be made. See Figure \ref{fig:light_set_up} for a visualisation of the initial set-up.

\renewcommand\labelitemi{\tiny$\bullet$}
\begin{itemize}[itemsep=0.5pt, topsep=2pt]
   \item Party $A$ wants to pay party $C$ 10 satoshis
   \item Payment channels exists between $A$ and $B$ (100 to $A$ and $20$ to B) and another between $B$ and $C$ (50 to $B$ and 10 to $C$).
   \item $B$ charges a 5 satoshi routing fee
   \item $A$ has the hash, $H$, which is the hash of a secret pre-image value, $X$, such that $H$ = hash($X$) 
   \item $A$ knows that $C$, and only $C$, has access to $X$ (this can be achieved using various methods).
   \item The initial total wallet balances of each node is as follows:
    \begin{itemize}[itemsep=0.5pt]
        \item $A$: 100 satoshis
        \item $B$: 20 + 50 = 70 satoshis
        \item $C$: 10 satoshis
    \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/theory/lightning_channel/lightning_1.png}
\caption{Multi-hop payment set-up}
\label{fig:light_set_up}
\end{figure}

\textbf{Step 1: }
\\ 
\\
$A$ creates a new commitment transaction with $B$. This commitment transaction spends the funding transaction of the $A-B$ channel and has three outputs:

\begin{enumerate}[itemsep=0.5pt, topsep=2pt]
   \item \textbf{Output 1:} 20 satoshi to $B$
   \item \textbf{Output 2:} 85 satoshi to $A$
   \item \textbf{Output 3:} 15 satoshi to a HTLC that has two clauses and will be spendable by which ever clauses condition is first satisfied. The first clause pays $B$ if $B$ is able to produce the pre-image of $H$. The second clause refunds $A$ if a certain time period, $t$, has passed.
\end{enumerate}

$A$ signs this commitment transaction and presents it to $B$. See figure \ref{fig:light_1} for an illustration of this step.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/theory/lightning_channel/lightning_2.png}
\caption{Multi-hop payment step 1}
\label{fig:light_1}
\end{figure}

\textbf{Step 2: }
\\
\\
Party $B$ will sign the commitment transaction proposed by $A$ as it is clear that no money will be lost if it is not able to produce the hash pre-image and that it will gain 15 satoshis if it is able to produce the pre-image. $B$ then repeats a similar process with node $C$ and constructs a commitment transaction that spends the funding transaction of the $B-C$ channel. The outputs of this transaction are as follows:

\begin{enumerate}[itemsep=0.5pt, topsep=2pt]
    \item \textbf{Output 1:} 10 satoshi to $C$
    \item \textbf{Output 2:} 40 satoshi to $B$
    \item \textbf{Output 3:} 10 satoshi to a HTLC that has two clauses and will be spendable by which ever clauses condition is first satisfied. The first clause pays $C$ if $C$ is able to produce the pre-image of $H$. The second clause refunds $B$ if a certain time period, $t$, has passed.
\end{enumerate}

$B$ signs this commitment transaction and presents it to $C$. See figure \ref{fig:light_2} for an illustration of this step.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/theory/lightning_channel/lightning_3.png}
\caption{Multi-hop payment step 2}
\label{fig:light_2}
\end{figure}


\textbf{Step 3: }
\\
\\
$C$ receives the commitment transaction proposed by $B$ and sees that it is safe to sign since $C$ has access to the pre-image of $H$, $X$,  and can thus claim the corresponding HTLC output. $C$ signs the transaction and sends it back to $B$ along with $X$ so that $B$ can see that C can claim the 10 satoshis committed to HTLC2. Both $B$ and $C$ update their channel state to reflect this. See figure \ref{fig:light_3} for an illustration of this step.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/theory/lightning_channel/lightning_4.png}
\caption{Multi-hop payment step 3}
\label{fig:light_3}
\end{figure}

\textbf{Step 4: }
\\
\\
$B$ receives pre-image, $X$, from $C$ and sees that it is now able to claim the 15 satoshis locked to the HTLC output form the commitment transaction proposed by $A$. $B$ then sends $X$ to $A$ and both $A$ and $B$ update their channel state to reflect the payments.  See figure \ref{fig:light_4} for an illustration of this step.
The final total wallet balances are now as follows:
\begin{itemize}[itemsep=0.5pt, topsep=2pt]
    \item \textbf{$A$:} 85 satoshis
    \item \textbf{$B$:} 35 + 40 = 75 satoshis
    \item \textbf{$C$:} 20 satoshis
\end{itemize}
It is clear that $C$ has made 10 satoshis, that $B$ has made 5 satoshis in routing fees and that $A$ has spent 15 satoshis and has successfully paid $C$ 10 satoshis.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/theory/lightning_channel/lightning_5.png}
\caption{Multi-hop payment step 5}
\label{fig:light_4}
\end{figure}