\subsection{Payment Channels}
\label{sec:pay_chan}

Payment channels provide a way for two parties to exchange an unlimited number of Bitcoin transactions (within the limits of the channel capacity) and do so off-chain with minimal transaction fees. In this section, the aim is to explain the basic setup and use of a payment channel, to define what \textit{funding transactions} and \textit{commitment transactions} are and then to provide an example of the process of setting up and using a payment channel. More details regarding payment channels can be found in reference \parencite{mastering_bitcoin}.

To set up a payment channel, two parties must both commit funds to a 2-of-2 multi-signature script that is only spendable if signed by both parties. This commitment of funds to a multi-sig script is done by creating a transaction called a \textit{funding transaction}. This funding transaction will need to be broadcast to the public Bitcoin blockchain and verified (on-chain). Once the funding transaction is verified, the two parties can exchange an unlimited number of off-chain transactions called \textit{commitment transactions}. Commitment transactions are valid Bitcoin transactions that spend the on-chain funding transaction and determine how the funds of the channel are divided between the two parties. Each time the parties both sign a new commitment transaction that changes the division of funds, any previous commitment transactions become undesirable to use because parties who broadcast older commitment transaction risk loosing all the money that they committed to the channel if they are caught (this is done using asymmetric revocation contracts which will not be described here). At any point in time, one of the parties can broadcast the latest, valid, commitment transaction to the Bitcoin network and effectively spend the funding transaction, close the payment channel and distribute the funds according to the state defined by the latest commitment transaction. 

An example of two parties, $A$ and $B$, setting up a payment channel and using commitment transactions to determine the division of funds in the channel is described below:


\begin{figure}[H]
    \centering
    \begin{minipage}{.5\textwidth}
       \textbf{Step 1: }
       \\ 
       \\
       Two parties, $A$ and $B$, decide to set up a payment channel and do this by each of them committing funds to a 2-of-2 multisig (see section \ref{sec:transactions}). Both parties sign this transaction and then one party broadcasts it to the blockchain as an on-chain, funding transaction. This transaction and the future settlement transaction will be the only two transactions that need to be published to the blockchain. In the example in figure \ref{fig:pay_chan_1}, $A$ commits 10 satoshis and $B$ commits 5 satoshis to the channel.
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=7cm]{Figures/theory/payment_channels/pay_chan_1.png}
        \caption{Payment channels step 1}
        \label{fig:pay_chan_1}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{.5\textwidth}
       \textbf{Step 2: }
       \\
       \\
       Once the funding transaction is mined in a block, off-chain exchanges between $A$ and $B$ can start. In the example shown in figure \ref{fig:pay_chan_2}, $A$ decides to pay $B$ 1 satoshi and so creates a commitment transaction that spends the funding transaction output and creates one output that pays 9 satoshis to $A$ and another that pays 6 satoshis to $B$. $A$ signs this transaction and sends it to $B$.
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=7cm]{Figures/theory/payment_channels/pay_chan_2.png}
        \caption{Payment channels step 2}
        \label{fig:pay_chan_2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{.5\textwidth}
       \textbf{Step 3: }
       \\
       \\
       $B$ can analyse the commitment transaction and see that it would pay him 1 satoshi more than he had. $B$ then signs the transaction and sends it back to $A$. Both $A$ and $B$ now hold the valid commitment transaction that would correctly pay $A$ and $B$ if it were to be broadcast to the blockchain. But instead of broadcasting it, both parties store it and agree to update the channel state to reflect the new commitment transaction. Both parties have the ability to broadcast the valid commitment transaction to the blockchain if necessary. See figure \ref{fig:pay_chan_3}.
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=7cm]{Figures/theory/payment_channels/pay_chan_3.png}
        \caption{Payment channels step 3}
        \label{fig:pay_chan_3}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{.5\textwidth}
       \textbf{Step 4: }
       \\
       \\
       If $A$ want to pay $B$ another 1 satoshi, then $A$ creates a new commitment transaction which spends the same funding transaction and repeats the process of step 2 and 3. When $A$ and $B$ both sign the new commitment transaction then the previously created commitment transactions are made to be invalid (this is done using asymmetric revocation commitments which will not be discussed here). Both parties then store the new, valid commitment transaction and update the channel state accordingly. See figure \ref{fig:pay_chan_4}.
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=7cm]{Figures/theory/payment_channels/pay_chan_4.png}
        \caption{Payment channels step 4}
        \label{fig:pay_chan_4}
    \end{minipage}
\end{figure}

Using payment channels, parties can create an endless number of commitment transactions to pay each other back and forth and can do so without needing to consult the blockchain. No fees are required to create new commitment transactions and no trust is required between the parties. If one party, for example $B$, acts maliciously by broadcasting an older commitment transaction that is more in its favor than the newest commitment transaction then party $A$ can broadcast the newest transaction, invalidate the older transaction and claim all the funds within the channel. Node $B$ is thus incentivised to act honestly.