\subsection{Transactions}
\label{sec:txs}
Bitcoin coins are chains of transactions that represent changes in ownership of the coins. Each transaction is made up of inputs and outputs. The inputs of a transaction point to previously unspent transaction outputs and include a signature to sign the spending of these outputs. The outputs of a transaction include the public-key addresses to which the inputs should be paid to. These outputs will only be spendable by an entity who owns the private-key that produces the public-key in the output and this is done by creating a valid signature \parencite{mastering_bitcoin}.

Figure \ref{fig:transactions} shows an example of the transactions involved if a user, Alice, wanted to pay another user, Bob. In this example Alice has private-key $k1$ with which she produced her public-key, $P1$ and Bob has private-key, $k2$, with which he produced public-key, $P2$. To pay Bob, Alice creates transaction TX2. TX2 has an input that references the output of transaction TX1 and Alice is able to sign this input due to the fact that the output in TX1 is addressed to her public key, $P1$. Since she owns the private-key that produced $P1$ she is able produce a valid signature which Bob can then verify. Alice constructs the output of TX2 so that it is spendable by anyone who has the private-key corresponding to public-key $P2$ which in this case would enable Bob to spend this output.

\begin{figure}[h]
\centering
\includegraphics[width=15cm]{Figures/theory/transactions.jpg}
\caption{Transactions}
\label{fig:transactions}
\end{figure}

A different type of transaction called a multi-signature (multi-sig) transaction can also be formed. The output of such a transaction would require multiple signatures in order to be valid. Figure \ref{fig:multisig_tx} shows an example of such a transaction. In this example, the multi-sig transaction is transaction TX2 and the parties involved are Alice, with keys $P1$ and $k1$, and Bob, with keys $P2$ and $k2$. This transaction has two inputs, one of which references an output spendable by Alice and the other an output spendable by Bob. The output of the transaction is a 2-of-2 multi-sig script that is only spendable if the input that references it is signed by both Alice and Bob \parencite{mastering_bitcoin}\parencite{programming_bitcoin}. This type of transaction forms the basis of payment channels which are explained in section \ref{sec:pay_chan}.

\begin{figure}[h]
\centering
\includegraphics[width=17cm]{Figures/theory/multisig_tx.png}
\caption{Multi-sig Transaction}
\label{fig:multisig_tx}
\end{figure}
\label{sec:transactions}