\documentclass[12pt]{report}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}


\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {Figures/} }

\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyhead[R]{\leftmark}

\usepackage[sorting=none]{biblatex}
\addbibresource{references.bib}

\usepackage{enumitem}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{hyperref}

\usepackage{wrapfig}
\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}

\usepackage{amsmath}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    aboveskip = 20pt
}
 
\lstset{style=mystyle}

\renewcommand{\arraystretch}{1.5}

\begin{document}

\input{Preamble/title.tex}


\input{Preamble/abstract.tex}
\newpage
\input{Preamble/acknowledgements.tex}
\newpage
\input{Preamble/declaration.tex}

\tableofcontents.
\listoffigures
\lstlistoflistings

\input{Chapters/introduction.tex}
\input{Chapters/theory.tex}
\input{Chapters/literature_review.tex}
\input{Chapters/requirements_analysis.tex}
\input{Chapters/design.tex}
\input{Chapters/implementation.tex}
\input{Chapters/results.tex}
\input{Chapters/discussion.tex}
\input{Chapters/conclusions.tex}
\input{Chapters/recommendations.tex}

\appendix

\input{Chapters/appendix.tex}

\printbibliography

\end{document}