@Article{rural_mesh,
 author  = {J.L.E.K. Fendji, J.M. Nlong},
 title   = {Rural Wireless Mesh Network: A Design Methodology},
 journal = {International Journal of Communications, Network and System Science},
 year    = {2015},
 volume  = {8},
 pages   = {1-9},
}

@online{micropay_rev,
    author        = {R. D},
    title         = {Can the Bitcoin Lightning Network Revolutionise Online Publishing?},
    year          = {2019},
    url           = {https://www.newsbtc.com/2019/04/03/bitcoin-lightning-network/}
}

@inproceedings{township_mobile,
    author = {A. Phokeer and M. Densmore and D. Johnson and N. Feamster},
    year = {2016},
    month = {11},
    pages = {1-10},
    title = {A First Look at Mobile Internet Use in Township Communities in South Africa},
    doi = {10.1145/3001913.3001926}
}

@Book{mastering_bitcoin,
 author    = {Andreas M. Antonopoulos},
 title     = {Mastering Bitcoin},
 publisher = {O'Reilly Media},
 year      = {2017},
 note      = {{ISBN 9781491954386}}
}

@Book{programming_bitcoin,
 author    = {Jimmy Song},
 title     = {Programming Bitcoin},
 publisher = {O'Reilly Media},
 year      = {2017},
 note      = {{ISBN 9781492031499}}
}

@online{wireless_mesh,
    title         = {Wireless mesh network},
    year          = {2019},
    url           = {https://en.wikipedia.org/wiki/Wireless_mesh_network}
}

@online{ecc,
    author        = {P. B. B. OBE},
    title         = {The World Has Fallen Head over Heels for Elliptic Curve Cryptography},
    year          = {2019},
    url           = {https://medium.com/asecuritysite-when-bob-met-alice/the-world-has-fallen-head-over-heels-for-elliptic-curve-cryptography-9aeb8ce674ce}
}

@online{xor_encryption,
    title         = {XOR Encryption},
    year          = {2019},
    url           = {https://teambi0s.gitlab.io/bi0s-wiki/crypto/xor/}
}

@online{shamir_sharing,
    title         = {Shamir Secret Sharing},
    year          = {2019},
    url           = {https://cryptography.fandom.com/wiki/Shamir\%27s_Secret_Sharing}
}

@techreport{lot49,
     title = {Lot49: A lightweight protocol to incentivize mobile peer-to-peer communication},
     author = {R. Myers},
     year = {2019},
     institution = {Global Mesh Labs LLC},
     version = {0.8.5},
     url = {https://global-mesh-labs.gitbook.io/lot49/}
}

@techreport{althea,
     title = {Althea Whitepaper},
     author = {J. Tremback and J. Kilpatrick and D. Simpier and B. Wang},
     year = {2019},
     institution = {Althea},
     version = {1.5},
     url = {https://althea.net/whitepaper}
}

@techreport{rightmesh,
     title = {RightMesh Technical White paper},
     author = {J. Ernst and Z. Wang and S. Abraham and J. Lyotier and C. Jensen and M. Quinn and A. D’Souza},
     year = {2018},
     institution = {RightMesh, Switzerland},
     version = {5},
     url = {https://www.rightmesh.io/docs/RightMesh_TWP5.pdf}
}

@online{mtu_size,
    title         = {Network Failure - MTU Size. - Raspberry Pi Forums},
    year          = {2013},
    url           = {https://www.raspberrypi.org/forums/viewtopic.php?t=52807}
}

@online{btc_faucet,
    title         = {Yet Another Bitcoin Testnet Faucet! Bech32!},
    url           = {https://testnet-faucet.mempool.co/}
}

@online{blockstream_tx,
    title         = {Blockstream transaction explorer},
    url           = {https://blockstream.info/testnet/tx/15fccae87a15395af0232ba7e1a5659a6d3ca67c90ebdf900025753fb6a57f3e}
}

@online{min_streaming,
    title         = {What Is the Minimum Mbps Needed for Streaming?},
    url           = {https://www.techwalla.com/articles/what-is-the-minimum-mbps-needed-for-streaming}
}

@online{internet_speed,
    title         = {How Much Internet Speed do I REALLY need?},
    url           = {https://www.otelco.com/how-much-internet-speed-do-i-really-need/}
}

@online{voip_speed,
    title         = {VOIP Bandwidth Consumption},
    url           = {https://www.top10voiplist.com/bandwidth-consumption/}
}

@online{unscalable_btc,
    author        = {Kenny Li},
    title         = {The Blockchain Scalability Problem & the Race for Visa-Like Transaction Speed},
    year          = {2019},
    url           = {https://hackernoon.com/the-blockchain-scalability-problem-the-race-for-visa-like-transaction-speed-5cce48f9d44}
}


@misc{git_repo,
  author = {Elle Mouton},
  title = {Final_Year_Project},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ellemouton/Final_Year_Project/tree/master/Code/lightning/pi_specific}},
  commit = {1d9646aabefc2864a7b380e357b2dad3d5654071}
}