\subsection{Acceptance Test Protocols}
\label{sec:atps}

From analysing the system description, user requirements and functional requirements the acceptance test procedures shown in \ref{table:acceptance_tests} have been developed.

\begin{table}[H]
\begin{tabular}{|p{2cm}|p{3.25cm}|p{10cm}|}
\hline
\textbf{ATP ID} & \textbf{Associated FR} & \multicolumn{1}{c|}{\textbf{Acceptance Test Procedure Descriptions}} \\ \hline
ATP1 & FR1 & Each device on the network automatically joins the mesh network when switched on and can perform client, relay and gateway node roles. \\ \hline
ATP2 & FR2 & Each device creates a unique Bitcoin private-public key pair and Bitcoin address. \\ \hline
ATP3 & FR2, FR3 & Devices on the network are able to create and verify funding or commitment transactions. \\ \hline
ATP4 & FR4, FR5 & If a device advertises a price that makes one route cheaper than the other then the client device must switch to start using the cheaper route immediately. \\ \hline
ATP5 & FR6 & Node A is able to encrypt data for node C and it must not be possible for node B to decrypt this data. Node A must be able to do this without any prior direct communication with node C. \\ \hline
APT6 & FR7 & Any attempt that a malicious device makes to falsely prove the successful delivery of data must be caught and there should be no change in channel states. \\ \hline
ATP7 & FR1, FR7 & Successful delivery of data results in corresponding payments to all the relay nodes and gateway nodes involved in the delivery. \\ \hline
\end{tabular}
\caption{Acceptance Test Procedures}
\label{table:acceptance_tests}
\end{table}