\subsection{Functional Requirements}
Using the user requirements, the functional requirements of the system can be identified. These functional requirements are outlined in table \ref{table:func_reqs}


\begin{table}[H]
\begin{tabular}{|p{2cm}|p{3.25cm}|p{10cm}|}
\hline
\textbf{FR ID} & \textbf{Associated UR} & \multicolumn{1}{c|}{\textbf{User Requirement Description}} \\ \hline
FR1 & UR1 & A device is easily able to connect to the mesh-network via a wireless connection and can start using and supplying services. \\ \hline
FR2 & UR2 & Each device on the mesh-network must be able to create a valid Bitcoin private-public key pair along with a valid Bitcoin address. Each device must be able to construct, analyse, verify and sign funding and commitment transactions. \\ \hline
FR3 & UR2 & For a device to open a payment channel, it requires an initial wallet balance. This means that there must be a transaction on the public Bitcoin blockchain that the device is able to reference and validly sign. \\ \hline
FR4 & UR3 & Nodes must be able to advertise there current fee to the rest of the network. \\ \hline
FR5 & UR4 & Client nodes must be able to dynamically choose a route to the gateway (or destination) node based on the relay fees charged by other nodes in the network \\ \hline
FR6 & UR5 & A client node must be able to encrypt data in such a way that only the intended destination node will be able to decrypt it. This must be possible without requiring the two devices to have direct communication at any time. \\ \hline
FR7 & UR6 & Devices acting as relay nodes should only continue to create a commitment transaction with the next device en route if it is able to verify the validity of the commitment transaction that it received by the previous device. \\ \hline
\end{tabular}
\caption{Functional Requirements}
\label{table:func_reqs}
\end{table}