\section{System Description}

\subsection{High level description}

The project aim is to explore the implications and viability of facilitating micropayments between IoT devices using Bitcoin and payment channel technology. The chosen use-case for this project is an incentivised mesh network. A mesh network is useful for providing wide connectivity in an area but can only do so when enough devices partake in the network. Device-to-device micropayments could solve this problem by allowing devices to pay other devices for helping to transmit their data through the network. Payments such as this will incentive people to leave their devices connected to the mesh network even when they do not require any services because they will be able to earn money for contributing to the mesh network. The micropayments between devices will be facilitated using Bitcoin and payment channel technology. A working implementation should allow data to be routed through the network and relay nodes should be compensated for assisting in this. This process must happen fast so that realistic internet access can be provided.

\subsection{Device Roles}

In a wireless mesh network, there are three different roles that each device in the network must be able to play. These roles are as follows:

\begin{itemize}
    \item \textbf{Client Node:} A device that is trying to connect to the internet or communicate with another node in the network without having direct access to either.
    \item \textbf{Relay Node:} A well connected device in the network that helps to route data for client nodes and requires compensation for doing so.
    \item \textbf{Gateway Node:} A device in the network with an internet connection. Such a device will be the destination device that a client node would want to send data too.
\end{itemize}

\subsection{Description of a typical scenario}

In this project, the aim is to implement a simple mesh network that can supply sufficient bandwidth to its participants with the focus being on how payments between nodes in the network can be made so as to incentives more people to connect their devices to the network. Figure \ref{fig:mesh_layout} shows the layout of the simple mesh network that will be created as a proof of concept.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/design/design.png}
\caption{Mesh Network Connections}
\label{fig:mesh_layout}
\end{figure}

As can be seen in figure \ref{fig:mesh_layout}, the mesh network will consist of four devices connected to each other through wireless connections. For the sake of this project each device will play a dedicated role.

Node $C$ is a gateway node that has a direct internet connection and requires compensation if other nodes make use of its services.

Node $A$ is a client that requires data to be sent to the internet (perhaps a get-request or an image upload) but is not able to directly connect to the internet to do so. Node $A$ routes its data packet through the mesh network to node $C$. To do so, node $A$ must choose between two available routes: $A-B-C$ or $A-D-C$. In reality the choice between these routes will be based on a variety of factors such as cost and connection quality but for this project the choice will be made purely based on the cost of the route. Once node $A$ has chosen a route to node $C$, node $A$ will make the necessary payment only when there is proof that the data was successfully delivered.

Nodes $B$ and $D$ are acting as relay nodes on the mesh network. They require compensation for their services and want proof that they will be paid for the successful delivery of any data packet that they help deliver. Nodes $B$, $C$ and $D$ are all able to set their own routing fees and are able to accept payment in Bitcoin. 

Since node $A$ is not directly connected to node $C$, it is not able to pay node $C$ directly and so it is a necessary requirement that nodes only need to pay their neighboring node and only need to do so once the neighboring node has proved that it has successfully been delivered the data.