\subsection{User Requirements}
Using the system description described above, the user requirements for the system can be identified. These user requirements are outlined in table \ref{table:user_reqs}. 

\begin{table}[H]
\begin{tabular}{|p{2cm}|p{13cm}|}
\hline
\textbf{UR ID} & \multicolumn{1}{c}{\textbf{User Requirement Description}} \\
\hline
UR1 & Users without direct internet connection can connect their devices to the mesh-network and can receive a reliable internet connection. \\
\hline
UR2 & Users require payments to be made using Bitcoin cryptocurrency and off-chain transactions using payment channel technology \\
\hline
UR3 & Users require the ability to set a fee for their device to charge when it is contributing to the network as a relay node. The payments earned for routing data must be proportional to the size of the data packet being routed. \\
\hline
UR4 & For each data packet sent by a client, the cheapest route must be chosen. \\
\hline
UR5 & Users require that the data they wish to send across the mesh network only be readable by the intended destination device. \\
\hline
UR6 & Users who use their devices in client mode, require assurance that they only compensate other nodes for relaying their data once there is proof that their data has been successfully delivered. \\
\hline
\end{tabular}
\caption{User Requirements}
\label{table:user_reqs}
\end{table}