\section{Bitcoin Nodes}

\subsection{Setting up private-public key pairs and addresses}

Code listing \ref{lst:btc_node} below shows the Python class used to create and store the Bitcoin wallet details of a device. Given a secret passphrase, the private key an be generated. Then using the private key the public key can be generated (see asymmetric property in section \ref{sec:ecc}). The public key is an elliptic curve coordinate and must be compressed to create a Bitcoin address. The public key and Bitcoin address are safe to share but the private key is not. See the GitHub repository \parencite{git_repo} for this project to see the details of the various classes used in the listing below (see specifically folder $Final\_Year\_Project/Code/lightning/modules$).

\begin{lstlisting}[language=Python, caption=BTC\_node class, label={lst:btc_node}]
class BTC_node:
  def __init__(self, passphrase):
    self.secret = little_endian_to_int(hash256(passphrase))
    self.private_key = PrivateKey(self.secret)
    self.public_key = self.private_key.point
    self.address = self.public_key.address(testnet=True)
\end{lstlisting}

Code listing \ref{lst:btc_node_ex} below shows an example line of code that would be used by node $A$ to create the necessary Bitcoin wallet details and does so using the $BTC\_node$ class shown in listing \ref{lst:btc_node}. In this example, node $A$ uses the passphrase “nodeA”.

\begin{lstlisting}[language=Python, caption=BTC\_node class example usage, label={lst:btc_node_ex}]
node = BTC_node(b'nodeA')
\end{lstlisting}

The resulting Bitcoin address for node $A$, in base58 encoding, created by the code above is:

\[ mst8broiaX4PFMFNbjfrBnMSnrVF42Jgd7\]

This process of creating a unique Bitcoin private-public key pair and address is repeated for each of the four devices used for the mesh implementation.

\subsection{Funding the device}
\label{sec:funding}

Once each device has a valid Bitcoin address, they can be funded using a Bitcoin testnet faucet website. For convenience, each payment channel will be funded by referencing a separate testnet faucet transaction. The following details determine how many testnet faucet payments to make to each node:

\begin{itemize}
    \item Node $A$ must fund two payment channels ($channel\_AB$ and $channel\_AD$) and therefore requires two payments to be made to its Bitcoin address.
    \item Node $B$ must fund one payment channel ($channel\_BC$) and so requires one payment to be made to its Bitcoin address.
    \item Node $C$ must fund one payment channel ($channel\_DC$) and so required one payment to be made to its Bitcoin address.
\end{itemize}

For each of the payment requests made to the Bitcoin testnet faucet website \parencite{btc_faucet} an amount of 0.009 tBTC (or 900000 satoshi) was requested and after transaction fees were deducted, each transaction funded the given address with 899999 satoshis.

 Figure \ref{fig:btc_faucet_tx} below shows the details of a transaction that sends 0.00899999 tBTC (or 899999 satoshis) to the address created for node $A$ (see section \ref{sec:txs} for the details on inputs and outputs of transactions). This transaction is valid and has been broadcast to the Bitcoin testnet blockchain and any one can now verify that the owner of the private key that created the bitcoin address $mst8broiaX4PFMFNbjfrBnMSnrVF42Jgd7$, now has access to 899999 satoshis to spend (this transaction can be viewed at \parencite{blockstream_tx}). Node $A$ will need the transaction ID of this transaction as well as the relevant transaction output index of this transaction later on when it is used to create a funding transaction of a payment channel. The transaction ID and index of this transaction is as follows (tx\_id:tx\_index):

\[15fccae87a15395af0232ba7e1a5659a6d3ca67c90ebdf900025753fb6a57f3e:0\]


\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/design/btc_faucet_tx.png}
\caption{Bitcoin Transaction funding node $A$'s Bitcoin address \parencite{blockstream_tx}}
\label{fig:btc_faucet_tx}
\end{figure}

The process of creating addresses and funding the address is repeated for all the nodes that require funding in the mesh network. They are now all able to fund the necessary payment channels. 