\section{Payment for the transfer for multiple data packets using Shamir Secret Shares}
\label{sec:implementation_shamir}


In order to incorporate the use of Shamir Secret Shares into the implementation, only a few adjustments need to be made to the implementation described in section \ref{sec:multi_hop_implementation}. These adjustments will be explained in this section.

The client node program used for node $A$ remains as is described in section \ref{sec:client_node} with the only two exceptions. The first of these exceptions is shown in listing \ref{lst:shamir_construct}. Node $A$ uses the $shamir$ Python library to generate a random secret number, $X$, and $n$ shares all of which will be required to reconstruct $X$ (line \ref{line:gen_shamir}). The hash value, $H$, is then generated from $X$ and is included in a commitment transaction. The $shares$ variable is an array of elliptic curve points and each of these will be included in a different payload body and encrypted such that only node $C$ will be able to decrypt them. Instead of sending only one payload including one header and one encrypted body to node $B$, node $A$ will instead send one header and then $n$ encrypted bodies to node $B$ (as shown in the sequence diagram in figure \ref{fig:shamir_seq}).

\begin{lstlisting}[language=Python, caption=Construction of Shamir Secret Shares, label={lst:shamir_construct}, escapechar=|]
import shamir 

X, shares = shamir.make_random_shares(n, n) |\label{line:gen_shamir}|
H = sha256(X) |\label{line:get_H}|
\end{lstlisting}

The program used for a relay node such as node $B$ and $D$ only require one adaptation which is that instead of receiving and relaying one encrypted body, they must receive and relay $n$ encrypted bodies to node $C$.

The gateway node program used for node $C$ is adapted so that it receives $n$ encrypted bodies, decrypts all the bodies and hence reveals all of the shares. Once node $C$ has all $n$ of the Shamir shares, it will be able to reconstruct the original secret, $X$. This is shown in listing \ref{lst:shamir_recover}.
          
\begin{lstlisting}[language=Python, caption= Recovering $X$ from the Shamir shares, label={lst:shamir_recover}, escapechar=|]
    
X = shamir.recover_secret(shares)

\end{lstlisting}