\section{Multi-hop payments in exchange for data delivery}
\label{sec:multi_hop_implementation}

To implement the mutli-hop payment process, separate programs have been developed for each different node role (client, relay and gateway). In this section, the design of each of these programs will be described using activity diagrams and pseudo-code. For simplicity, it is assumed that the route chosen is $A-B-C$. Meaning that node $A$ is the client node, node $B$ is a relay node and node $C$ is the destination (or gateway) node.

\subsection{Client Node}
\label{sec:client_node}
\subsubsection{Activity Diagram}

The activity diagram in figure \ref{fig:act_diagram_a} shows the structure of the program running on a node in client mode (in this case node $A$). As shown in the diagram, node $A$ first sets up payment channels with nodes $B$ and $D$ and then begins the process of constructing the payload that it will send to the next node on the chosen path, node $B$. Note that if node $D$ advertises a lower relay fee than node $B$ then node $A$ will choose path $A-D-C$ in which case the steps would be the same as in the diagram shown below except that node $D$ would replace node $B$.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/activity_sequence/activity_A.png}
\caption{Activity diagram for a client node such as node $A$}
\label{fig:act_diagram_a}
\end{figure}

\subsubsection{Pseudo-Code}
The activity diagram in figure \ref{fig:act_diagram_a} shows the structure of the program used by node $A$. Various sections of the code used for this program will be shown in pseudo-code and described.

Listing \ref{lst:body_const} below shows how the body of the payload is constructed. A library called $secrets$ is used to create a random string of 16 bytes for secret $X$. For testing purposes, the same function is used to determine the payload message, $m$, and the size of the message can be set by the user. The $sha256$ cryptographic hash function is used in line \ref{line:sha256} to create the hash, $H$, which will later be used in the commitment transactions.
The code then goes on to get the secret symmetric key that is shared between node $A$ and node $C$ (lines \ref{line:dest_addr}-\ref{line:sym_key_encrypt}). This key is used to encrypt the body in line \ref{line:encrypt}.

\begin{lstlisting}[language=Python, caption= Payload body construction and encryption, label={lst:body_const}, escapechar=|]
#body: secret and actual message
X = secrets.token_urlsafe(16)
H = sha265(X) |\label{line:sha256}|
m = secrets.token_urlsafe(packet_size)
body = {"secret":X, "message":m}


# get details of node C
destination = 'n1weDdde5xXLfPeutESLaG8swr5jLCqz72' |\label{line:dest_addr}|
sym_key_dest = get_peer(peers, destination).sym_key |\label{line:sym_key_encrypt}|

# encrypt the body for node C
encrypted_body = encrypt(body, sym_key_dest) |\label{line:encrypt}|
\end{lstlisting}

The routes that exist in the mesh-network along with the fees charged by each node will be propagated throughout the network and each node will store the information in a variable called $routes$. The code in listing \ref{lst:route_cost} shows how the $routes$ variable is used to determine the cheapest route to the given destination. The $cost$ of the service will then be calculated based on the chosen route and the size of the message (line \ref{line:cost}). Lines \ref{line:next_hop_peer}-\ref{line:next_hop_channel} show how the chosen route is used to identify the $Peer$ and $Channel$ objects associated with the node that will be the next-hop for the payload on the chosen route. Line \ref{line:new_commitment} shows how node $A$ calls the function $new\_commitment\_tx$ to construct a new commitment transaction for $channel\_AB$. This function will be described next.

\begin{lstlisting}[language=Python, caption= Getting route and cost information , label={lst:route_cost}, escapechar=|]
# Find cost of each route and choose cheapest
cheap_route_index = find_cheapest_route(routes, destination)
cheapest_route = routes[cheap_route_index]

# cost of service given chosen route and message size
cost = route_cost(cheapest_route, len(m)) |\label{line:cost}|
      
# get next hop from route and hence get relevent channel
next_hop = get_peer(peers, cheapest_route[0]) |\label{line:next_hop_peer}|
next_hop_channel = get_channel(next_hop, channels) |\label{line:next_hop_channel}|

# create commitment transaction 
commitment_tx = new_commitment_tx(node, next_hop_channel, cost, H) |\label{line:new_commitment}|
\end{lstlisting}

Listing \ref{lst:new_commitment_function} shows the pseudo-code function definition of the $new\_commitment\_tx$ function. This function is used to construct a new commitment transaction given a payment channel, the amount being transacted and a secret hash value. 
As described in section \ref{sec:multi_hop_design}, a commitment transaction for a multi-hop payment requires one input and three outputs. The function consists of the following pieces:

\begin{itemize}
    \item \textbf{Line \ref{line:commitment_tx_in}:} The input for the commitment transaction is constructed using the funding transaction of the given payment channel, $channel\_AB$.
    \item \textbf{Line \ref{line:commitment_tx_out_1}:} The first output is constructed by sending node $A$ the current amount that it owns minus the cost that it will pay for successful data delivery.
    \item \textbf{Line \ref{line:commitment_tx_out_2}:} The second output is constructed by sending node $B$ the current amount that it already owns (the channel remote balance).
    \item \textbf{Line \ref{line:commitment_tx_out_3}:} The third output is paid to an HTLC script. This script, if it is broadcast to the public blockchain, is either  spendable by the remote peer if they provide the secret hash, $H$, or it will be spendable by the local peer after 1000 block confirmations depending on which event happens first. 
    \item \textbf{Line \ref{line:commitment_tx}: } The different inputs and outputs are used to construct a commitment transaction object.
    \item \textbf{Line \ref{line:commitment_tx_sign}: } The input of the commitment transaction, the 2-of-2 multi-sig, is signed by the local peer.
\end{itemize}

 

\begin{lstlisting}[language=Python, caption= Function $new\_commitment\_tx$, label={lst:new_commitment_function}, escapechar=|]
def new_commitment_tx(node, current_channel, cost, H):

  remote_peer = current_channel.peer

  # Create input using the output from the funding tx
  tx_in = TxIn(current_channel.funding_tx.id(), 0) |\label{line:commitment_tx_in}|

  # Output 1 to node A 
  script_1 = p2pkh_script(node.address)
  tx_out_1 = TxOut(amount = current_channel.local_amt - cost, script_pubkey = script_1) |\label{line:commitment_tx_out_1}|

  #Output 2 to node B
  script_2 = p2pkh_script(remote_peer.btc_addr.decode())
  tx_out_2 = TxOut(amount = current_channel.remote_amt, script_pubkey = script_2) |\label{line:commitment_tx_out_2}|

  #Output 3 to an HTLC
  script_3 = Script([H, remote_peer.public_key, 1000, node.public_key])
  tx_out_3 = TxOut(amount = cost, script_pubkey = script_3) |\label{line:commitment_tx_out_3}|

  # Construct the commitment tx object
  commitment_tx = Tx([tx_in], [tx_out_1, tx_out_2, tx_out_3]) |\label{line:commitment_tx}|

  #sign the commitment transaction
  commitment_tx.sign(node.private_key) |\label{line:commitment_tx_sign}|

  return commitment_tx
\end{lstlisting}


Once the commitment transaction has been constructed, the header of the payload and the payload can be created as shown in listing \ref{lst:payload_const}


\begin{lstlisting}[language=Python, caption= Payload Construction, label={lst:payload_const}, escapechar=|]
header = {"source":node.address, "route":cheapest_route, "commitment_tx":commitment_tx}
payload = {"header":header, "encrypted_body": encrypted_body}

\end{lstlisting}

The payload is sent to the next node and the client node will wait for a reply before proceeding as shown in listing \ref{lst:client_reply}. Once a reply is received, it is analysed to see if it contains a commitment transaction signed by the next node and if it contains the pre-image of hash $H$. The $signed$ function used in line \ref{line:check_reply} takes a commitment transaction and a $Peer$ object as arguments and returns $True$ if the commitment transaction's multi-sig input is signed by the given peer. If the pre-image received is correct and the commitment transaction has been validly signed then the local node will update the relevant payment channel state for $channel\_AB$ as shown in line \ref{line:pay}.

\begin{lstlisting}[language=Python, caption= Client node verifies reply from relay node, label={lst:client_reply}, escapechar=|]
reply = next_hop.receive()
commitment_tx = Tx.parse(reply['commitment_tx'])
revealed_secret = reply['secret']
      
if(revealed_secret == secret and signed(commitment_tx, next_hop)): |\label{line:check_reply}|
        print("Successful delivery of message")

        next_hop_channel.pay(commitment_tx.tx_outs[2].amount) |\label{line:pay}|
\end{lstlisting}


















\subsection{Relay Node}
\subsubsection{Activity Diagram}

The activity diagram in figure \ref{fig:act_diagram_b} below shows the process of a node in relay mode. This diagram specifically shows the process of node $B$ but node $D$ will undertake a very similar process. As the diagram shows, once the necessary payment channels have been set up, two different program threads will be forked:

\begin{itemize}
    \item \textbf{Thread 1:} Determines if the user of the device has changed the nodes relay fee. If the fee has been changed then the new fee is advertised to the rest of the mesh-network.
    \item \textbf{Thread 2:} Listens for any incoming payloads from node $A$ and handling them accordingly before sending a new payload to node $C$.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Figures/activity_sequence/activity_B.png}
\caption{Activity diagram for a relay node such as node $B$}
\label{fig:act_diagram_b}
\end{figure}

\subsubsection{Pseudo-Code}


In this section, various pieces of pseudo code used for thread 2 (see the activity diagram in figure \ref{fig:act_diagram_b}) of the relay node program for node $B$ will be described. 

After the initial set-up of the device, it goes into $routing$ mode and starts listening for any incoming payloads from the client node, node $A$. Listing \ref{lst:relay_prev_hop} shows how the $Peer$ and $Channel$ objects associated with node $A$ are determined in lines \ref{line:prev_peer} and \ref{line:prev_channel}. The rest of the listing shows how node $B$ waits for a payload from node $A$ and then gets the header and encrypted body from the payload. 

\begin{lstlisting}[language=Python, caption= Define $Peer$ and $Channel$ of previous hop and wait for payload, label={lst:relay_prev_hop}, escapechar=|]
# get the Peer and Channel objects for node A
prev_hop = get_peer(peers, 'mst8broiaX4PFMFNbjfrBnMSnrVF42Jgd7') |\label{line:prev_peer}|
prev_hop_channel = get_channel(prev_hop, channels) |\label{line:prev_channel}|

# receive payload
received_payload = prev_hop.receive() 

received_header = received_payload['header']
encrypted_body = received_payload['encrypted_body']

\end{lstlisting}

The code in listing \ref{lst:relay_process} shows how node $B$ retrieves and stores the commitment transaction for $channel\_AB$ ($commitment_tx_prev_hop$) from the received header (line \ref{line:get_prev_commit}) and then uses the $check\_htlc\_and\_get\_secret\_hash$ function (see appendix \ref{lst:check_htlc}) to check that the various elements of the commitment transaction are correct and to retrieve the hash value, $H$. The rest of the listing shows how node $B$ constructs a new commitment transaction for $channel\_BC$ ($commitment_tx_next_hop$) and uses this to construct a new header for the payload. Line \ref{line:make_payload} shows how a new payload is constructed using the newly created header along with the encrypted body received from node $A$. This payload is then sent to the next hop on the route which is node $C$ (line \ref{line:send_to_C}).


\begin{lstlisting}[language=Python, caption= Verify received commitment transaction and construct new commitment transaction, label={lst:relay_process}, escapechar=|]
#get header info
commitment_tx_prev_hop = Tx.parse(decrypted_header['commitment_tx']) |\label{line:get_prev_commit}|
H = check_htlc_and_get_secret_hash(node, commitment_tx_prev_hop, prev_hop_channel)
cost_paid = route_cost(decrypted_header['route'], len(encrypted_body)

#adapt header 
new_header = header
new_header['route'] = header['route'][1:]
cost_to_pay = route_cost(new_header['route'], len(encrypted_body))

#get info of next hop on the route
next_hop = get_peer(peers, new_header['route'][0][0])
next_hop_channel = get_channel(next_hop, channels)

#create a new commitment transaction for the next hop
commitment_tx_next_hop = new_commitment_tx(node, next_hop_channel, cost_to_pay, H)
new_header['commitment_tx'] = commitment_tx_next_hop

payload = {'header' = new_header, 'encrypted_body'=encrypted_body} |\label{line:make_payload}|

# send payload to next hop
next_hop.send(payload) |\label{line:send_to_C}|

\end{lstlisting}


The code in listing \ref{lst:relay_check_reply} shows the process of node $B$ waiting for a reply from the next hop (node $C$). Once it receives a reply, it extracts the commitment transaction along with the revealed secret, $X$. In line \ref{line:check_sig_and_H}, node $B$ checks that the commitment transaction has been validly signed by node $C$ and that the revealed secret is the correct pre-image of the hash value, $H$. If these conditions are met, node $B$ proceeds in signing the commitment transaction that it received from node $A$ and then returns this to node $A$ along with the revealed secret. Lines \ref{line:b_pay} and \ref{line:b_paid} show respectfully how node $B$ updates the states of $channel\_BC$ and $channel\_AB$ to reflect the payments made.


\begin{lstlisting}[language=Python, caption= Verify Reply, label={lst:relay_check_reply}, escapechar=|]
reply = next_hop.receive()
commitment_tx_next_hop = Tx.parse(reply['commitment_tx'])
X = reply['secret']

if((sha256(X) == H) and signed(commitment_tx_next_hop, next_hop)): |\label{line:check_sig_and_H}|
          # update channel state
          next_hop_channel.pay(cost_to_pay) |\label{line:b_pay}|

          # sign the previous hop commitment tx
          commitment_tx_prev_hop.sign(node.private_key)

          reply = {"commitment_tx": commitment_tx_prev_hop, "secret": X}

          # send reply to previous hop node
          prev_hop.send(reply)
        
          # update channel state
          prev_hop_channel.paid(cost_paid) |\label{line:b_paid}|

else:
          print("Cannot unlock HTLC")

\end{lstlisting}








\subsection{Gateway Node}
\subsubsection{Activity Diagram}

The activity diagram in figure \ref{fig:act_diagram_c} shows the process of gateway node $C$. As can be seen in the diagram, the program running on node $C$ will have three threads forked after all necessary payment channels have been set up:

\begin{itemize}
    \item \textbf{Thread 1:} Determinines if the user of the device has changed the nodes relay fee. If the fee has been changed then the new fee is advertised to the rest of the mesh-network.
    \item \textbf{Thread 2:} Waits for incoming payloads from node $B$ and then decrypts the payload to reveal the hash pre-image, $X$. It will then send this pre-image back to node $B$ along with a signed commitment transaction.
    \item \textbf{Thread 3:} Identical to thread 2 except that it responds to incoming payloads from node $D$.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/activity_sequence/activity_C.png}
\caption{Activity diagram for a gateway node such as node $C$}
\label{fig:act_diagram_c}
\end{figure}

\subsubsection{Pseudo-Code}

In this section the pseudo code for thread 2 (see the activity diagram in figure \ref{fig:act_diagram_c}) of the gateway node program for node $C$ will be described.

Listing \ref{lst:gateway_listen} shows the process carried out by node $C$ in thread 2 which is responsible for listening and responding to node $B$. The process is similar to that described for relay node $B$ except that node $C$ is able to decrypt the encrypted body of the payload. The process of decryption is shown in lines \ref{line:decrypt_start}-\ref{line:decrypt_finish} where node $C$ uses the symmetric key that it shares with node $A$ to decrypt the body and reveal the secret, $X$.

Line \ref{line:check_H} shows how node $C$ checks that the revealed secret is in fact the pre-image of the hash value, $H$, that was obtained from the commitment transaction received by node $B$. If the condition is satisfied then node $C$ signs the commitment transaction and sends it back to node $B$ along with the revealed secret. Node $C$ then updates its stored state of $channel\_BC$ to reflect a payment from node $B$ to node $C$ (line \ref{line:update_pay_C}).

\begin{lstlisting}[language=Python, caption= Determine previous hop node, label={lst:gateway_listen}, escapechar=|]
# get the Peer and Channel objects for node B
prev_hop = get_peer(peers, node_address)
current_channel = get_channel(prev_hop, channels)

# receive payload
received_payload = prev_hop.receive()
header = received_payload['header']
encrypted_body = received_payload['encrypted_body']

# information from header
source = get_peer(peers, header['source'])
commitment_tx = Tx.parse(header['commitment_tx'])
H = check_htlc_and_get_secret_hash(node, commitment_tx, current_channel)

# decrypt body and get information
sym_key_source = source.sym_key |\label{line:decrypt_start}|
decrypted_body = decrypt(encrypted_body, sym_key_source) 
X = decrypted_body['secret'] |\label{line:decrypt_finish}|

#check that you can suceesfully unlock the htlc output
if(sha256(X) == H): |\label{line:check_H}|

            # sign the commitment tx
            commitment_tx.sign(node.private_key)

            # construct and send reply
            reply = {"commitment_tx": commitment_tx, "secret": X}
            prev_hop.send(reply)

            # update the appropriate channel state
            current_channel.paid(commitment_tx.tx_outs[2].amount) |\label{line:update_pay_C}|}

else:
            print("Cannot unlock HTLC")

\end{lstlisting}

