\section{Payment Channels}

Code listing \ref{lst:channel} below shows the $Channel$ class that will be used by the devices to set up all their necessary channels. As can be seen in the listing, for the class to be instantiated it must be given a $Peer$ object corresponding to the node that the payment channel will be opened with. The initial local and remote balances must be given along with a reference to the funding transaction object used for the channel. Both parties of a channel will need to define separate $Channel$ objects and will need to update the state of the channel (the local and remote balances) accordingly using the $pay$ and $paid$ functions.

\begin{lstlisting}[language=Python, caption=Channel class, label={lst:channel}]
class Channel:
  def __init__(self, peer, local_amt, remote_amt, funding_tx):
    self.peer = peer
    self.local_amt = local_amt
    self.remote_amt = remote_amt
    self.funding_tx = funding_tx

  def pay(self, amt):
    self.local_amt -=amt
    self.remote_amt +=amt

  def paid(self, amt):
    self.local_amt +=amt
    self.remote_amt -=amt
\end{lstlisting}


Code listing \ref{lst:add_channel} below shows pseudo code of a method called $add\_channel$ that makes use of the $Channel$ class above to create a $Channel$ object given the two parties partaking in the channel as well as the details of the transaction that is to be used as an input to the funding transaction. This method will be used to construct the input and output of the funding transaction. A funding transaction object will then be created and used to create and return a new $Channel$ object. The details of this function will be described with an example.


\begin{lstlisting}[language=Python, caption=Function for creating a new Channel object, label={lst:add_channel}, escapechar=|]
def add_channel(local_node, remote_peer, input_tx_id, input_tx_index):

  # Construct the input
  tx_in = TxIn(input_tx_id, input_tx_index) |\label{line:tx_in}|
  
  #determine initial state of the channel (division of funds)
  local_amount = tx_in.value() |\label{line:local_amt}|
  remote_amount = 0 |\label{line:remote_amt}|

  # Construct 2-of-2 multi-sig script|\label{line:out_start}|
  scriptPubKey = Script([2, local_node.public_key, remote_peer.public_key, 2, 'check_multisig)']) |\label{line:script}|
  
  # Construct the output
  tx_out = TxOut(amount = local_amount, script_pubkey = scriptPubKey) |\label{line:tx_out}|

  # Construct the transaction object
  funding_tx = Tx([tx_in], [tx_out]) |\label{line:funding_tx}|

  # Sign the input
  funding_tx.sign_input(0, local_node.private_key) |\label{line:sign}|

  # Create new channel object
  new_channel = Channel(remote_peer, local_amount, remote_amount, funding_tx) |\label{line:new_chan}|
  
  # Send channel request to remote peer
  remote_peer.send(new_channel) |\label{line:send_chan}|

  return new_channel
\end{lstlisting}

When node $A$ opens a channel with node $B$, then the following code in listing \ref{lst:add_channel_example} is used. Line \ref{line:tx_id} and \ref{line:tx_id_index} define the transaction input and index of the transaction that was used to initially fund node $A$ as shown in section \ref{sec:funding}. Line \ref{line:add_chan} shows how the $add\_channel$ function is then used to create a new $Channel$ object.


\begin{lstlisting}[language=Python, caption=Calling the $add\_channel$ function, label={lst:add_channel_example}, escapechar=|]
tx_in_id = 15fccae87a15395af0232ba7e1a5659a6d3ca67c90ebdf900025753fb6a57f3e |\label{line:tx_id}|
tx_in_index = 0 |\label{line:tx_id_index}|

channel_AB = add_channel(node, peer_B, tx_in_id, tx_in_index) |\label{line:add_chan}|
\end{lstlisting}


When the $add\_channel$ function is called with the parameters specified in listing \ref{lst:add_channel}, the following will happen in the $add\_channel$ function shown in listing \ref{lst:add_channel}:

\begin{enumerate}
    \item \textbf{Line \ref{line:tx_in}: }A transaction input object ($TxIn$) is defined using the given transaction ID and index.
    
    \item \textbf{Lines \ref{line:local_amt} - \ref{line:remote_amt}: }The $local\_amount$ variable is set to the value of the input transaction which in this case would be a value of 899999 satoshis. The channel is only funded by node $A$ and so node $B$’s initial balance (the remote balance) is set to 0 satoshi.

    \item \textbf{Line \ref{line:script}: }A 2-of-2 multi-sig Script object is created. The Script includes both node $A$’s public key ($local\_node.public\_key$) and node $B$’s public key ($remote\_peer.public\_key$).
    
    \item \textbf{Line \ref{line:tx_out}: }A transaction output object ($TxOut$) is constructed with the multi-sig Script and the initial capacity of the channel (this is equivalent to $local\_amount$ in this case since only node $A$ funds the channel).
    
    \item \textbf{Line \ref{line:funding_tx}:} The newly created transaction input and output objects are used to construct a new funding transaction ($funding\_tx$).
    
    \item \textbf{Line \ref{line:sign}:} Node $A$ signs the funding transaction using its secret private key.

    \item \textbf{Line \ref{line:new_chan}:} A new $Channel$ object is created.
    
    \item \textbf{Line \ref{line:send_chan}:} Node $A$ sends the new $Channel$ object as a channel request to node $B$.

\end{enumerate}


Node $B$ uses the function shown in listing \ref{lst:listen_for_chan} to receive (line \ref{line:receive}) and verify (line \ref{line:verify}) the channel request. If it is able to verify the funding transaction (by ensuring that the input and output of the transaction are correct and that the inputs are validly signed) then it creates a new $Channel$ object to represent a payment channel with node $A$. In the specific example being used, node $B$ will set the local balance to 0 satoshis and the remote balance to 899999 satoshis. 

\begin{lstlisting}[language=Python, caption=Function $listen\_for\_channel\_request$, label={lst:listen_for_chan}, escapechar=|]
def listen_for_channel_request(peer):

  request = peer.receive() |\label{line:receive}|
  funding_tx = Tx.parse(request['funding_tx'])
  
  if(funding_tx.verify()): |\label{line:verify}|
    new_channel = Channel(peer, request['remote_amt'], request['local_amt'], funding_tx)
    return new_channel
  else:
    print("Invalid Channel Request")
    return None

\end{lstlisting}

Code listing \ref{lst:call_listen_for_chan} shows the code that node $B$ would use to call the $listen\_for\_channel\_request$ function in order to create $channel\_AB$.

\begin{lstlisting}[language=Python, caption= Code used by node $B$ to add a new channel, label={lst:call_listen_for_chan}, escapechar=|]
channel_AB = listen_for_channel_request(peer_A)

\end{lstlisting}