\section{Peer Communication}

Each node in the mesh network is aware of each other node and must store information about each node. This is done using the $Peer$ class which is shown in code listing \ref{lst:peer}.

\begin{lstlisting}[language=Python, caption=$Peer$ class, label={lst:peer}]
class Peer:
  def __init__(self, socket, btc_addr, public_key, sym_key):
    self.btc_addr = btc_addr
    self.public_key = public_key
    self.sym_key = sym_key
    self.socket = socket

  def send(self,data):
      self.socket.send(data)

  def receive(self,size=1024):
      return self.socket.receive(size)

  def __str__(self):
    return str(self.socket)+", peer btc address: "+str(self.btc_addr)
\end{lstlisting}


As can be seen in the above listing, each $Peer$ is defined by a Bitcoin address ($btc\_addr$), a public key ($public\_key$), a secret symmetric key ($sym\_key$) and possibly a socket connection ($socket$) if the peer node happens to also be directly linked to the current node through a direct mesh network connection. The shared secret symmetric key is important because it will be used when two nodes want to encrypt and decrypt messages. The symmetric key is created using the method described in section \ref{sec:sym_key}. If, for example, node $A$ wants to calculate the symmetric key that it should use when communicating with node $B$ then it will calculate it as follows:

\begin{lstlisting}[language=Python, caption= Calculation of the symmetric key, label={lst:sym_key_calc}, escapechar=|]
symmetric_key_AB = private_key_A * public_key_B
\end{lstlisting}

Nodes create $Peer$ objects for each other node. For example, node $A$ creates a $Peer$ object for node $B$ as follows:

\begin{lstlisting}[language=Python, caption= $Peer$ object creation with socket connection, label={lst:peer_object}, escapechar=|]
peer_B = Peer(socket_B, node_B_btc_addr, node_B_public_key, symmetric_key_AB)
\end{lstlisting}


Node $A$ will repeat the above process to create peer objects for node $D$ but will create a peer object for node $C$’s information as follows:

\begin{lstlisting}[language=Python, caption= Peer object creation without socket connection, label={lst:peer_object_no_sock}, escapechar=|]
peer_C = Peer(\textbf{None}, node_C_btc_addr, node_C_public_key, node_C_sym_key)
\end{lstlisting}

The difference with the $Peer$ object for node $C$ is that there is no socket connection between node $A$ and $C$ and therefore no direct communication can happen between them.

Once the a $Peer$ object exists for node $B$, node $A$ can encrypt a message for node $B$ using XOR encryption (see section \ref{sec:xor}). Code listing \ref{lst:xor_encryption} shows the code for the XOR encryption and decryption. The $xor$ function expands or shrinks the key to be the same length as the data and then the $xor$ operation is performed. Both the $encrypt$ and $decrypt$ functions then make use of the $xor$ funciton.

\begin{lstlisting}[language=Python, caption=Peer class, label={lst:xor_encryption}]
def xor(var, key):
  while(len(key)<len(var)):
    key += key
  key = key[:len(var)]
  int_var = int.from_bytes(var, sys.byteorder)
  int_key = int.from_bytes(key, sys.byteorder)
  int_enc = int_var ^ int_key
  return int_enc.to_bytes(len(var), sys.byteorder)

def encrypt(message, key):
  return xor(message, key)

def decrypt(message, key):
  return xor(message, key)
\end{lstlisting}

Using the code shown above, node $A$ can encrypt and decrypt messages from any other node, such as node $B$, as follows:

\begin{lstlisting}[language=Python, caption=Encryption and decryption example, label={lst:encrypt_decrypt}]
cipher_text = encrypt(message, peer_B.sym_key)
message = decrypt(cipher_text, peer_B.sym_key)
\end{lstlisting}