\section{User Interfaces}
Using the Python library called "Tkinter", user interfaces were designed for each node in the network. The user interface buttons and labels were linked to the main programs of each node. Using the $Up$ and $Down$ buttons on the relay and destination node immediately changes the fee advertised by the node. And the buttons on the client node will change the size and number of packets that the client node requires to be delivered to the gateway node. All the channel balance labels will show changes in channel states as soon as they occur. Figures \ref{fig:disp_a}, \ref{fig:disp_b}, \ref{fig:disp_c} and \ref{fig:disp_d} below show the individual node user interfaces and figure \ref{fig:disp_abcd} shows a picture of the entire Raspberry Pi set-up each with their respective user interfaces.

\begin{figure}[H]
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/implementation/disp_A.png}
\caption{Display for node $A$}
\label{fig:disp_a}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/implementation/disp_B.png}
\caption{Display for node $B$}
\label{fig:disp_b}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/implementation/disp_C.png}
\caption{Display for node $C$}
\label{fig:disp_c}
\end{subfigure}
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/implementation/disp_D.png}
\caption{Display for node $D$}
\label{fig:disp_d}
\end{subfigure}
\caption{User interfaces for the mesh network nodes}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/implementation/disp_ABCD.png}
\caption{Complete mesh-network set-up}
\label{fig:disp_abcd}
\end{figure}
