\section{Wireless Mesh Network}

The Raspberry Pi’s were all configured to connect to the same wireless network called “light-mesh” using the $B.A.T.M.A.N$ protocol. Figure \ref{fig:pi_mesh} below shows a picture of the entire set-up. 

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/design/mesh.png}
\caption{Raspberry Pi Mesh Network set-up}
\label{fig:pi_mesh}
\end{figure}

Once the mesh-network set-up is complete, all the nodes are on the same network called "light-mesh". This can be seen by using the “$iwconfig$” command which shows the devices wireless network interface details. The output of this command for nodes $A$, $B$ and $D$ can be seen in figure \ref{fig:iwconfig_abd}. From this output, it is clear that the only connection that these devices have is to the wireless mesh network called "light-mesh". The output for the “$iwconfig$” command on device $C$ can be seen in figure \ref{fig:iwconfig_c}. This figure also shows that node $C$ is connected to the mesh network on the $wlan0$ interface but that it is also connected to the local WiFi network called “scywide” on the $wlan1$ interface.

\begin{figure}[H]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{Figures/design/iwconfig_abd.png} 
\caption{Output for nodes $A$, $B$ and $D$}
\label{fig:iwconfig_c}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{Figures/design/iwconfig_c.png}
\caption{Output for node $C$}
\label{fig:iwconfig_abd}
\end{subfigure}
 
\caption{$iwconfig$ outputs}
\label{fig:iwconfig_outputs}
\end{figure}

Figures \ref{fig:batctl_output}  show the output of a device on the network when it is prompted to show the details of any neighboring devices on the same mesh network. From the figure it is clear that the device is aware of all the other three devices.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/design/bat_1.png}
\caption{Screen shot showing that each device on the network can see all neighbours}
\label{fig:batctl_output}
\end{figure}

Once all the devices are connected to the mesh network, they are all given a static IP address and so any communication between the devices can now be done using socket connections.