\section{Performance of the implemented system}
\label{sec:results_perf}
The purpose of the mesh-network is to provide a reliable internet connection for the devices in the network. Therefore, it is important that the bandwidth provided by the network is large enough to support the basic needs of people using the network. Table \ref{table:application_bw} below shows some of the different applications that an internet connection is often used for along with the minimum bandwidth required to make use of each.

\begin{table}[H]
\centering
\begin{tabular}{|p{9cm}|p{6cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Application}} & \textbf{Minimum Required BW {[}Mbps{]}} \\ \hline
WhatsApp Voice Call & 0.064 \\ \hline
Social Media use (e.g. Facebook or WhatsApp messenger excluding any videos) & 0.03 \\ \hline
Streaming Audio (e.g. Spotify) & 0.096 \\ \hline
Sending emails & 0.08 \\ \hline
Streaming videos (e.g. Youtube or Netflix) & 0.5 \\ \hline
\end{tabular}
\caption{Minimum internet bandwidth requirements of various popular applications \parencite{min_streaming} \parencite{internet_speed} \parencite{voip_speed}}
\label{table:application_bw}
\end{table}

From the above table and from the bandwidth estimations of the implemented system shown in figure \ref{fig:bw-v-hops-1}, it can be seen that the incentivised mesh-network made up of Raspberry Pi devices would be able to provide the minimum bandwidth required by most of the applications listed above as long as the number of hops does not exceed 6. If the mesh-network is made up of devices organised in a grid shape of $n \times n$ devices and all the devices had payment channels with their direct neighbouring nodes (as is shown in figure \ref{fig:perfect_mesh} for a grid of 3x3 devices) then  the largest distance would be the diagonal of the grid which would consist of $n$-1 hops. Since the incentivised system can provide decent bandwidth for routes smaller than or equal to 6 hops, it means that in theory a mesh-network of up to 49 devices (7x7) can be catered for if they are organised in a grid shape and have the required payment channels set up. The requirements for the application of streaming videos is not met by the system.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/discussion/perfect_mesh.png}
\caption{Diagram showing the layout and payment channel connections of a perfect 3x3 mesh-network}
\label{fig:perfect_mesh}
\end{figure}

