\section{Possible performance of the system given certain improvements}

From the results it is evident that the minimum requirements for the application of streaming videos would not be met with the implemented system. However, as is evident by the graph in figure \ref{fig:bw_v_hops_2}, if devices with larger MTU sizes were used that would allow 2000 byte packets instead of 1000 byte packets to be transmitted, then the system would be able to cater for the application of streaming videos as long as as the number of hops does not exceed 1. Any reasonably sized mesh network would require more hops and so it can be concluded that the system is not suitable for the application of streaming videos even when the MTU size is doubled.

Figure \ref{fig:bw_v_hops_3} shows the improved performance expected from using a more powerful computer for the mesh network device instead of a Raspberry Pi (1.2 GHz CPU). The improved performance is as a result of the more powerful computer being able to sign transactions and perform Shamir operations faster than the Raspberry Pi. The figure specifically shows the performance improvement when an Apple Mac computer is used and shows that with the Apple Mac processor (2.2 GHz), the bandwidth requirements of all the applications listed in table \ref{table:application_bw} can be met for routes up to 21 hops long. This means that, given a grid shaped mesh-network with all the required payment channels, a theoretical maximum mesh network size of 484 (22x22) nodes can be achieved (see the explanation for a 3x3 grid in section \ref{sec:results_perf} above) all while providing each node with the minimum required bandwidth for all the applications listed in table \ref{table:application_bw}.