\section{Trade-off between cost and system performance}

As discussed in the literature review in chapter \ref{sec:lit_review}, Lot49 focused on designing a system that enables micropayments to be made between devices in exchange for the delivery of data packets. Ideally these packets are as granular as possible so that new micropayments can be made for the delivery of each individual packet. By breaking data into smaller packets and making micropayments for the routing of each individual packet it will allow a device to make routing decisions more often and therefore may result in an overall cheaper cost for the client. After implementing and then analysing the performance of such a system, it is clear that the possible benefits of making continuous micropayments for the transmission of granular packets comes with great computational overhead and so results in poor performance.

In section \ref{sec:implementation_shamir} of this report, the implementation was adjusted by using Shamir Secret Shares to enable payments to be made for the transfer of multiple packets. This alteration allows more data to be transmitted while requiring fewer payments to be made which results in a significant performance improvement as is shown in section \ref{sec:num_packets}. This adjusted method, however, means that the client device will have fewer opportunities to switch routes to the destination device due to the fact that it will not be able to chose a different route for each individual packet that is transmitted. This means that the overall process could be more expensive for the client.

From the above remarks it is evident that the user of an incentivised mesh network must make a trade-off between cost and performance.
