\section{System Analysis}

The requirement of a wireless mesh network is that it transmit data from a client device to a destination device in the shortest possible time, in other words to have the highest possible bandwidth. To determine how the added payment features that make the mesh-network incentivised would affect the performance of the network, various investigations are done.

\subsection{Comparison between incentivised and un-incentivised mesh-network performance}
\label{sec:comp_in_unin}

The first investigation involves comparing the performance of a mesh-network without a payment structure (un-incentivised) to one with a payment structure (incentivised). Figure \ref{fig:seq_diagram_unincentivised} below is a sequence diagram that shows the content and sequence of messages passed between nodes in an un-incentivised mesh network for the case where a single payload is being transmitted. The sequence digram of the incentivised mesh-network can be seen in can be seen in section \ref{sec:design_sequence} figure \ref{fig:seq_diagram}.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/sequence_test2.png}
\caption{Sequence diagram for an un-incentivised mesh-network}
\label{fig:seq_diagram_unincentivised}
\end{figure}

A timer is used to test the performance of the two mesh-network set-ups (un-incentivised and incentivised). The timer is started when the client node, node $A$, starts the process of constructing the message and is stopped when either an acknowledgement alert is received from node $B$ in the case of the un-incentivised system or when node $A$ receives the correct pre-image from node $B$ in the case of the incentivised system. For both tests, the route length (number of node hops) is kept at a constant of 2 hops (as depicted in the sequence diagrams) and the number of packets being sent is kept constant at one. The tests are then repeated for different packet sizes varying between 1 byte and 1000 bytes. 1000 bytes is chosen as the maximum packet size to test due to the fact that the Maximum Transmission Unit (MTU) of the Raspberry Pi is 1500 bytes \parencite{mtu_size}. Thus 1000 bytes was chosen as the maximum packet size so that 500 bytes could be used for the overhead of transaction and Shamir share data in the case of the incentivised network. The results of these tests can be seen in figure \ref{fig:time_v_size} below. Note that the y-axis of the graphs uses a logarithmic scale.

\begin{figure}[H]
\centering
\includegraphics[width=.95\linewidth]{Figures/results/time-v-size.png}
\caption{Graph showing the time taken to complete the process of delivering packets of different sized in an incentivised and un-incentivised network}
\label{fig:time_v_size}
\end{figure}


From figure \ref{fig:time_v_size} it can be seen that the time required for the incentivised mesh-network to complete the delivery of a message and complete the associated  payments is significantly more than the time required to deliver a message in an un-incentivised mesh network. In fact the incentivised network takes on average 690 times longer than the un-incentivised mesh network when the tests are performed on the Raspberry Pi mesh-network set-up. It is also evident that the time required to complete the process of transmitting a single packet does not vary significantly as the size of the packet increase. Table \ref{table:rpi_mac_comp} below shows the average times recorded for the two systems.


\begin{table} [H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Mesh-Network type} &\textbf{Time [s]} \\ \hline
\textbf{Un-incentivised} & 0.0045 \\ \hline
\textbf{Incentivised} & 4.1575 \\ \hline
\end{tabular}
\caption{Performance comparison between an incentivised and un-incentivised mesh-network}
\label{table:rpi_mac_comp}
\end{table}

From the same timing results, figure \ref{fig:bw_size_unin} and \ref{fig:bw_size_in} below can be plotted. These graphs show the bandwidth in Mbps (Mega bits per second) that is possible in the un-incentivised system (figure \ref{fig:bw_size_unin}) and the incentivised system (figure \ref{line:tx_in}).

\begin{figure}[H]
\centering
\begin{subfigure}[t]{.7\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/results/bw-v-size_un-incentivised.png}
\caption{Bandwidth against packet size in an un-incentivised mesh-network}
\label{fig:bw_size_unin}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.7\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/results/bw-v-size_incentivised.png}
\caption{Bandwidth against packet size in an incentivised mesh-network}
\label{fig:bw_size_in}
\end{subfigure}
\caption{Bandwidth and packet size comparisons of an un-incentivised and incentivised network}
\end{figure}


For a maximum packet size of 1000 bytes, the bandwidth achieved in the incentivised network is approximately 0.002 Mbps compared to 1.87 Mbps in the un-incentivised network. Therefore the un-incentivised mesh-network performs better by a factor of 935. As stated before, these results show the performance of each system sending a single packet across a fixed route length.



\subsection{Timing each part the incentivised mesh network process}

Due to the significant difference in performance between the un-incentivised and incentivised mesh-network systems, a further analysis is done into the workings of the incentivised system in order to determine the cause of its poor performance. In order to do this, the various sections of the program of each node involved in the delivery of a message were timed. Figure \ref{fig:prog_time} shows the results of this test. The diagram shows the various sections of each program involved in routing a message through route $A-B-C$ and the duration of each section of each program given as a percentage of the overall process time.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/program_time.png}
\caption{Diagram showing the duration of each section of each program as percentages of the overall process time}
\label{fig:prog_time}
\end{figure}

From figure \ref{fig:prog_time} above it is evident that the the process of signing commitment transaction occurs four times in the three node (or two hop) example. Altogether 99.623\% of the overall process time is spent signing commitment transactions. The process of signing a commitment transaction involves having to do scalar multiplication of a finite-field, elliptic curve point and so it is clear that it is this multiplication operation that causes the poor performance of the incentivised mesh-network.


\subsection{Analysis of an incentivised mesh-network using Shamir Secret Sharing}
\label{sec:num_packets}

In sections \ref{sec:shamir_design} and \ref{sec:implementation_shamir}, the design and implementation of enabling multiple packet to be transmitted while only requiring the associated payment information to be communicated once are outlined respectfully. This was done using Shamir Secret Sharing. 

To analyse the performance of the incentivised mesh-network with the added feature, the process can be timed as done in the tests discussed in section \ref{sec:comp_in_unin}. For these tests the route length will be kept constant at two hops and the packet size will be kept at a constant of 1000 bytes since 1000 bytes will result in the maximum bandwidth in the transmission of a single packet as was determined in section \ref{sec:comp_in_unin}. The number of packets to be transmitted for each payment process will be varied from 1 to 300 packets. In other words the number of bytes being transmitted will vary from 1000 bytes to 300000 bytes.

The results from this test can be seen in figure \ref{fig:time_v_packets}. From these results, the bandwidth of the system are calculated and are shown in figure \ref{fig:bw_v_packets}.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{.7\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/results/time-v-num_packets.png}
\caption{Time against the number of 1000 byte packets}
\label{fig:time_v_packets}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.7\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/results/bw-v-num_packets.png}
\caption{Bandwidth against the number of 1000 byte packets}
\label{fig:bw_v_packets}
\end{subfigure}
\caption{Graphs showing how time and bandwidth of the system vary with the number of 1000 byte packets}
\end{figure}

From the results shown in figure \ref{fig:bw_v_packets} it is clear that the bandwidth of the network reaches a peak value of 0.202 Mbps when the number of packets, and hence the number of Shamir shares, is 180. The decrease in bandwidth that occurs as the number of packets (and shares) exceeds 180 can be attributed to the computation required by the Shamir algorithm to produce such a high number of shares and then to reconstruct a secret from these shares. From the results in figure \ref{fig:time_v_packets} it is seen that the time taken for the process to complete when the number of packets is 180 is 7.126 seconds. Since it is known that the time required for signatures in a 2 hop Raspberry Pi network is 4.1575 seconds (see table \ref{table:rpi_mac_comp}), it can be estimated that the time required for Shamir share construction and reconstruction of 180 shares is:

\[ 7.126 - 4.1575 = 3.0096s \] 


\subsection{Performance Prediction}

Using the results from the various tests performed, predictions can be made of how the incentivised mesh-network would perform on a larger scale. The following points will be used to estimate the performance of a larger mesh-network:

\begin{itemize}
    \item The length, $L$, of a route through the mesh-network can be expressed in terms of the number of hops, $h$, in the route. The relationship between $L$ and $h$ can be expressed as follows:
    \[h = L - 1\]
    
    \item Since the time used for the process of signing commitment transaction makes up for almost 100\% of the overall process time when only a single packet is transmitted, determining how many signing operations will need to be performed given the length (or number of hops) of the chosen route will give a good estimate of how the system will perform. Given a route of length $L$, the client and destination nodes will always perform one signature operation each and every relay node ($L$-2 nodes) will need to perform two signature operations. The number of signatures required can thus be expressed as follows:
    
   
    \begin{align}
         num\_signatures &= 2 + ((L - 2)\times 2) \nonumber\\ 
                       &= 2 + ((h - 1)\times 2) \nonumber\\
                       &= 2 + 2\times h - 2  \nonumber \\
                       &= 2\times h \label{eq:1}
    \end{align}
    
    
    \item The test results displayed in table \ref{table:rpi_mac_comp} show the performance results of a 2 hop process performed using Raspberry Pis. From the derivation above and from the diagram shown in figure \ref{fig:prog_time} it is clear that the times recorded in the table are approximately the times required for four signature operations. Using this approximation, the time for a single signature operation can be calculated:
       
   \[time\_per\_signature \approx 4.1575/4 = 1.0394 s\]
   
   \item From the results shown in figure \ref{fig:time_v_packets}, it is clear that the time used by the Shamir algorithm starts to become more significant as the number of packet (and hence required shares) increases. Thus if a large number of shares is used then the time taken by the Shamir algorithm must also be taken into account when modeling the performance of the system.
   
   \item From the the points made above, approximations can be made regarding how the system will perform as the number of hops on a given route increases. The following equation can be used to express the total time required to complete the process of delivering a single message:

    \begin{align}
         total\_time &\approx (num\_signatures \times time\_per\_signature) + shamir\_time\nonumber \\
                     &= (2 \times h \times time\_per\_signature) + shamir\_time \label{eq:2}
    \end{align}
    
    \item Furthermore, the possible bandwidth of the network can be calculated using equation \ref{eq:2} as follows:

    \begin{align}
             bandwidth &= {{b \times n}\over total\_time} \nonumber \\
                         &= {{b \times n}\over {2 \times h \times time\_per\_signature}} \nonumber \\
                         &= {{b \times n}\over {2 \times time\_per\_signature}} \times {1 \over h} \label{eq:3}
    \end{align}

where $b$ is the number of bytes per packet, $n$ is the number of packets and $h$ is the number of hops on the route.
    
    \item 
\end{itemize}



Using the results from previously discussed tests, the following values will be used in order to predict the best possible performance of the system:

\begin{itemize}
    \item $b$ = 1000 bytes due to the maximum MTU of the RPi
    \item $n$ = 180 packets due to the results from section \ref{sec:num_packets}
    \item $time\_per\_signature$ = 1.0394 seconds
    \item $shamir\_time$ = 3.0096 seconds due to the fact that 180 shares are required.
\end{itemize}

These variables can be substituted into equation \ref{eq:3} and the number of hops ($h$) can be varied to estimate the bandwidth of the network for different route lengths. The results of this process can be seen in figure \ref{fig:bw-v-hops-1}. It is evident that the performance of the network decreases exponentially as the mesh-network route length increases.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/results/bw_v_hops_1.png}
\caption{Bandwidth of the network as the route length is varied}
\label{fig:bw-v-hops-1}
\end{figure}

Figure \ref{fig:bw_v_hops_2} below shows how the performance of the system would improve, relative the the results shown above, if the packet sizes could be increases to 2000 bytes. Figure \ref{fig:bw_v_hops_3} below shows how the performance of the system would improve if a more powerful computer was used. In this case, an Apple Mac computer was used which had a $time\_per\_signature$ value of 0.0664 seconds and a $shamir\_time$ value of 0.127 seconds when the number of packets is set to 180.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{.8\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/results/bw_v_hops_2.png}
\caption{Bandwidth improvement given an packet size increase from 1000 bytes to 2000 bytes}
\label{fig:bw_v_hops_2}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.8\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/results/bw_v_hops_3.png}
\caption{Bandwidth improvement using an Apple Mac computer compared to a Raspberry Pi to do signature calculations}
\label{fig:bw_v_hops_3}
\end{subfigure}
%\caption{}
\end{figure}
