\section{Acceptance Test Procedures}

The aim of this section is to ensure that all the given ATPs identified in section \ref{sec:atps} are passed and hence that all the user and functional requirements of the system have been met.

\subsection{ATP1}

From the system tests done in sect\ref{sec:system_tests}, each of the devices are able to connect to the mesh-network and successfully contribute to the network given their assigned roles. The client node, node $A$, is able to send packets to a gateway node, node $C$, successfully by routing the data through the mesh-network. This means that in practice, node $A$ is able to connect to the internet by using the mesh-network services. Nodes $B$ and $D$ successfully act as relay nodes for node $A$. ATP1 is thus passed meaning that FR1 and UR1 have been met.

\subsection{ATP2}

The Bitcoin addresses produces by each node are as follows:
\begin{itemize}
    \item \textbf{Node A:} $mst8broiaX4PFMFNbjfrBnMSnrVF42Jgd7$
    \item \textbf{Node B:} $mfwnjj1Jbd1uwXbj5Q4FUjmkEcGqQQsYDn$
    \item \textbf{Node C:} $n1weDdde5xXLfPeutESLaG8swr5jLCqz72$
    \item \textbf{Node D:} $mmqrZXdvAi8mcjvXGJX2eJdA37kWXmCWjW$
\end{itemize}

Each address is unique and hence each is derived from a unique Bitcoin private-public key pair. The acceptance test ATP2 has passed and hence FR2 and UR2 have been satisfied.


\subsection{ATP3}

In order to test whether or not the funding and commitment transactions created by the devices are valid or not, the transactions will be serialised into their hexadecimal form and an external Bitcoin transaction decoder will be used to verify that the transactions are of the correct form.

When a payment channel is set up, a funding transaction is constructed. For example when node $A$ funds a channel with node $B$ it is expected that the input will be the transaction shown in figure \ref{fig:btc_faucet_tx} that paid node $A$’s address 899999 satoshis (from a testnet faucet website) and the output is expected to be a 2-of-2 multi-sig transaction that requires the signatures of both nodes $A$ and $B$ to spend. Figure \ref{fig:decoded_funding_tx} is the output given by a bitcoin transaction decoder when the hexadecimal serialisation of the funding transaction for channel $A-B$ is given as an input:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/funding_tx.png}
\caption{Decoded funding transaction}
\label{fig:decoded_funding_tx}
\end{figure}

From the figure above, the following can be seen:

\begin{itemize}
    \item The input of the transaction ($vin$) has a transaction id ($txid$) identical to that shown in figure \ref{fig:btc_faucet_tx} which means that it is referencing the same transaction.
    \item The output ($vout$) has a value of 0.00899999 BTC (or 899999 satoshis) as expected and the output also shows that it is of a multi-sig type, that two signatures are required to spend it ($reqSigs$) and that the signatures must be those associated with the two addresses shown ($addresses$). From the results of ATP2, it can be seen that these addresses belong to nodes $A$ and $B$.
\end{itemize}
The contents of the funding transaction is thus as is expected.

When a commitment transaction is created (for example between node $A$ and $B$), the input must be the funding transaction for the channel and there must be three outputs the details of which are described in section \ref{sec:multi_hop_design}. Figure \ref{fig:decoded_commitment_tx} shows the output given by a Bitcoin transaction decoder when the hexadecimal serialisation of a commitment transaction for channel $A-B$ is passed to it in the case where node $A$ proposes to pay node $B$ 30 satoshis in exchange for revealing secret $X$ as would be done in the step 1 of the system tests in section \ref{sec:system_tests}.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/commitment_tx.png}
\caption{Decoded commitment transaction}
\label{fig:decoded_commitment_tx}
\end{figure}

From the above figure, the following can be confirmed:

\begin{itemize}
    \item There is one input that references the funding transaction shown in figure \ref{line:funding_tx} (the $txid$ values are the same)
    \item Output 1 pays 899969 satoshis to the address belonging to node $A$
    \item Output 2 pays 0 satoshis the address belonging to node $B$
    \item Output 3 pays 30 satoshis to an HTLC script.
\end{itemize}

Both the funding and commitment transactions constructed by the nodes are valid Bitcoin transactions and so ATP3 is passed and hence FR2, FR3 and UR2 are satisfied.

\subsection{ATP4}

From the results of step 1 and 2 of the system tests that were done in section \ref{sec:system_tests}, it is shown that the client node, node $A$, immediately switches to using the cheapest possible route to node $C$ based on the advertised prices of nodes $B$ and $D$. ATP4 is thus passed and hence FR4, FR5, UR3 and UR4 are satisfied.


\subsection{ATP5}

Through the use of a shared symmetric key cryptography and xor-encryption, the client node is able to encrypt data for the destination node without having any form of direct communication with that node. Thus ATP5 has been passed and so FR6 and UR5 have been satisfied.

\subsection{ATP6}

The results of step 3 of the system tests in section \ref{sec:system_tests} show that when node $B$ starts acting maliciously by sending node $A$ an incorrect pre-image value, node $A$ immediately switches to using a different route. ATP6 is passed and hence FR7 and UR6 are satisfied.

\subsection{ATP7}

The results of all the system tests done in section \ref{sec:system_tests} show that all channel states are updated appropriately when data is being transmitted through the network. Thus ATP7 is passed and hence FR1, FR7, UR6 and UR1 are satisfied.


