\section{System Tests}
\label{sec:system_tests}

Figure \ref{fig:demo_step0} below shows the initial state of all the nodes when they are activated. From the figure, all the existing payment channels and their current states are shown. For example it can be seen that node $A$ and node $B$ share a payment channel (channel $A-B$) and that currently the entire capacity of the channel belongs to node $A$ with 899999 satoshis assigned to it and 0 satoshis assigned to node $B$.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/step0.png}
\caption{Mesh-network initial set-up}
\label{fig:demo_step0}
\end{figure}

To test that the system works as expected, the following steps were taken:

\subsubsection{Step 1:}

\begin{itemize}[itemsep=0.5pt]
    \item Node $B$’s fee is set to 1 sat/byte.
    \item Node $D$’s fee is set to 2 sat/byte.
    \item Node $C$’s fee is set to 2 sat/byte.
    \item Node $A$ is instructed to create and send one 10 byte packet.
\end{itemize}

From the above settings, it is expected that node $A$ will chose the route $A-B-C$ to route its payload since it is the cheaper of the two routes (a total of 3 sat/byte).

Figure \ref{fig:demo_step1} below shows the results of step 1.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/step1.png}
\caption{Mesh-network test step 1}
\label{fig:demo_step1}
\end{figure}

From the screen shot in figure \ref{fig:demo_step1}, the following can be seen:

\begin{itemize}[itemsep=0.5pt]
    \item Node $A$ paid a total of 30 satoshis using payment channel $A-B$ in order to pay for the service of routing the 10 byte packet
    \item Node $B$ received 30 satoshis from node $A$ in the $A-B$ payment channel and paid 20 satoshis to node $C$ using the $B-C$ payment channel. Node $B$ therefore made a profit of 10 satoshis for successfully routing the 10 byte packet as can be seen by the increase in node $B$’s total wallet balance.
    \item Node $C$ received and routed the 10 bytes sent by $A$ and was paid 20 satoshis in the $B-C$ payment channel.
    \item Node $D$ shows no changes as it did not assist in routing any data and therefore was not paid.
\end{itemize}

From the above observations it is clear that the system has behaved as expected.

\subsubsection{Step 2:}

\begin{itemize}[itemsep=0.5pt]
    \item Node $B$’s fee increased to 3 sat/byte.
    \item Node $A$ is instructed to create and send one 20 byte packet.
\end{itemize}

After node $B$ changes its fee to be higher than node $D$’s fee, it is expected that node $A$ choose route $A-D-C$ to route its 20 byte message.

Figure \ref{fig:demo_step2} below shows the state of the system after step 2

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/step2.png}
\caption{Mesh-network test step 2}
\label{fig:demo_step2}
\end{figure}

From the screen shot in figure \ref{fig:demo_step2}, the following can be seen:

\begin{itemize}[itemsep=0.5pt]
    \item Node $A$ paid 80 satoshis using payment channel $A-D$ in order to pay for the service of routing the 20 byte packet using route $A-D-C$.
    \item Node $D$ received 80 satoshis from node $A$ in the $A-D$ payment channel and paid 40 satoshis to node $C$ using the $D-C$ payment channel. Node $D$ therefore made a profit of 40 satoshis for successfully routing the 20 byte packet as can be seen by the increase in Node $D$’s total wallet balance.
    \item Node $C$ received the 20 bytes sent by $A$ and was paid 20 satoshis in the $D-C$ payment channel.
    \item Node $B$ shows no changes from its state after step 1 as it did not assist in routing any data and therefore was not paid further.
\end{itemize}
From the observations made above, it is clear that the system behaved as expected in step 2.

\subsubsection{Step 3:}

\begin{itemize}[itemsep=0.5pt]
    \item Node $B$’s fee is set to 1 sat/byte 
    \item Node $B$ is altered to be a malicious node and tries to prove to node $A$ that it delivered node $A$’s packet without having done so. Node $B$ tries to do this so that it can be paid by node $A$ without paying node $C$ which would result in a larger overall balance. Node $B$ does this by sending an incorrect pre-image ($X$) value back to node $A$.
    \item Node $A$ is instructed to create and send one 10 byte packet.
\end{itemize}

It is expected that node $A$ will initially chose route $A-B-C$ due to it being the cheapest route but due to the requirements and workings of the system it is expected that node $A$ will immediately notice when node $B$ returns an incorrect pre-image and switch to the next cheapest route, $A-D-C$. Node $B$ should not be able to steal any funds from node $A$.

Figure \ref{fig:demo_step3} below shows the state of the system after step 3:

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/results/step3.png}
\caption{Mesh-network test step 3}
\label{fig:demo_step3}
\end{figure}

From the screen shot in figure \ref{fig:demo_step3}, the following can be seen:

\begin{itemize}
    \item Node $B$ is in malicious mode and so even though it is advertising a smaller fee than node $D$, node $A$ chose the route $A-D-C$ to route its packet.
    \item Node $B$’s channel and overall wallet state has not changed from step 2.
    \item Node $D$ received 40 satoshis from node $A$ in the $A-D$ payment channel and paid node $C$ 20 satoshis in the $D-C$ payment channel.
    \item Node $C$ received the 10 byte packet and was paid 20 satoshis in the $D-C$ payment channel.
\end{itemize}

The system behaves as expected for step 3.
