\section{Bitcoin Nodes}

\subsection{Setting up key pairs and addresses}

For an IoT device to be able to send or receive payments in Bitcoin it needs to have a unique private-public key pair as well as a unique Bitcoin address. The public key and address are required so that the device can be paid and a private key is required so that the device can sign a transaction when it pays another device as described in section \ref{sec:ecc}. In other words the private key will enable the device to claim any transaction that is addressed to its bitcoin address. To create key pairs and an address, each device must supply a secret passphrase. The passphrase is converted into a number which is then used to generate a private key. The private key is multiplied with the Bitcoin generator point, $G$, to produce the public-key point (see section \ref{sec:ecc})  which is then compresses to produce a Bitcoin address. See figure \ref{fig:key_creation} for an illustration of this process.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/design/key_creation.png}
\caption{Creation of Bitcoin private-public key pair and Bitcoin address}
\label{fig:key_creation}
\end{figure}

Each node will be required to store their key pairs and addresses and will do so by creating an object of type $BTC\_node$. Figure \ref{fig:btc_class} below shows a class object diagram of the $BTC\_node$ class.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/design/btc_class.png}
\caption{Class diagram of the $BTC\_node$ class}
\label{fig:btc_class}
\end{figure}



\subsection{Funding the devices}
\label{sec:faucet}

Once a device has a valid Bitcoin address, it needs funding so that it is able to later fund a payment channel. For this project, the Bitcoin testnet blockchain will be used instead of the Bitcoin mainnet blockchain. The Bitcoins on the testnet blockchain have no value and so the testnet exists purely so that developers can run tests without needing to spend real Bitcoin. Due to the fact that testnet Bitcoins (tBTC) have no value, it is possible to go to a tBTC faucet website such as [3] and request that some tBTC be sent to a specific Bitcoin testnet address. This will create a valid transaction that sends tBTC to the address.

\subsection{Storing Transactions}

The Bitcoin nodes will need to be able to analyse, verify, store, create and sign transactions. As described in section \ref{sec:transactions}, each Bitcoin transaction is composed of inputs that reference previous transactions and outputs that spend the inputs. Transactions will be stored in objects of type $Tx$ and each will be composed of $TxIn$ and $TxOut$ objects which will define the details of the transaction inputs and outputs respectively. Figure \ref{fig:tx_class} is a class diagram that illustrates the structure of the $Tx$, $TxIn$ and $TxOut$ classes.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/design/tx_class.png}
\caption{Class diagram of the $Tx$, $TxIn$ and $TxOut$ classes}
\label{fig:tx_class}
\end{figure}
