\section{Encryption}
\label{sec:encryption_design}

It is a requirement that client nodes are able to encrypt their data so that only the intended destination node can decrypt it. The encryption that will be used is exclusive-or encryption using shared symmetric keys. This encryption is described in detail in section \ref{sec:sym_key}. This encryption allows two nodes to create a secret shared symmetric key using the their Bitcoin keys and do so without the need for any direct communication. The client node can then encrypt data using xor-encryption with the symmetric key. The encrypted data can safely be transmitted across the network and no intermediary node will be able to decrypt the data as they do not know the symmetric key required for decryption. Only the destination node will be able to decrypt the payload and will do so using xor-decryption with the symmetric key. Figure \ref{fig:xor_encryption} below illustrates the encryption method described in section \ref{sec:sym_key}.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/design/xor_encryption.png}
\caption{Exclusive-Or encryption and decryption between nodes $A$ and $C$ using a secret symmetric key}
\label{fig:xor_encryption}
\end{figure}