\section{Payment for the transfer for multiple data packets}
\label{sec:shamir_design}

In the previously described sub-system (section \ref{sec:multi_hop_design}), the process of completing multi-hop payments in exchange for data transmission and delivery is explained. The problem with using this solution alone is that the process of signing transactions is computationally expensive and so to require the multi-hop payment process to be repeated for each data packet that is transmitted will result in slow data transmission. 

In this section, a solution to the problem is proposed and the sub-system in section \ref{sec:multi_hop_design} is further developed to include this solution.

\subsection{Description}
As described in section \ref{sec:multi_hop_design}, for multi-hop payments to be made in exchange for proof of packet delivery, the following is required:

\begin{itemize}
    \item The client node must generate a secret, $X$, and calculate the hash of this secret to produce the hash, $H$. The secret, $X$, is then included in the body of the payload and encrypted such that only the destination node can decrypt it and the hash, $H$, is included in the HTLC script of the commitment transactions.
    \item The destination node will then decrypt the body of the payload to reveal $X$ and then pass it back through the route to the client node. This will allow each node to satisfy the appropriate output of the commitment transaction scripts which are only satisfiable if the pre-image of $H$ is produced. The pre-image of $H$ is $X$.
\end{itemize}

To enable multiple data packets to be transmitted through a route while only requiring one payment settlement process, the following is required:

\begin{itemize}
    \item The secret, $X$, must be split into multiple pieces so that each data packet contains a part of the secret.
    \item The destination node must only be able to reconstruct the secret, $X$, if it receives all the individual pieces that were divided amongst the data packets.
\end{itemize}

Using such a method, relay nodes and the destination node will only be able to claim payment once all the individual data packets have successfully been delivered to the destination node.

The method that will be used for dividing up secret, $X$, is called Shamir Secret Sharing which is described in detail in section \ref{sec:shamir_shares}. Using the Shamir method, $X$ can be divided up in into $n$ number of pieces called shares. Each share can be included into a payload body along with a message and the body can then be encrypted for the destination node. This process is illustrated in figure \ref{fig:shamir_1} and can be contrasted with figure \ref{fig:encrypt_process} in section \ref{sec:multi_hop_design}.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/design/shamir_1.png}
\caption{Construction of Shamir shares and the encrypted bodies}
\label{fig:shamir_1}
\end{figure}

To reconstruct $X$, the destination node must receive and decrypt all the payload bodies and hence acquire all the Shamir shares. Only if the destination node receives all the shares will it be able to reconstruct the secret, $X$, and start the process of passing $X$ back through the route so that payments can be settled. The process of reconstructing the secret is illustrated in figure \ref{fig:shamir_2} and can be contrasted with figure \ref{fig:decrypt} in section \ref{sec:multi_hop_design}.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/design/shamir_2.png}
\caption{Decryption of the bodies and reconstruction of the Shamir secret}
\label{fig:shamir_2}
\end{figure}

\subsection{Sequence Diagram}

To further illustrate the process described above, a sequence diagram is used. The sequence diagram shown in figure \ref{fig:shamir_seq} shows the type and sequence of messages passes between nodes in the case where the chosen route is $A-B-C$. The sequence diagram in figure \ref{fig:shamir_seq} can be compared to that in figure \ref{fig:seq_diagram}. In figure \ref{fig:seq_diagram}, only one payload consisting of one header and one body containing one encrypted secret is passed between nodes. Whereas in figure \ref{fig:shamir_seq} below, one header is passed between nodes followed by $n$ different bodies each containing a different share of secret, $X$. It should be noted that the number of commitment transactions being created and signed for the process has remained the same.


\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/design/shamir_sequence.png}
\caption{Sequence diagram showing messages passed between nodes $A, B$ and $C$}
\label{fig:shamir_seq}
\end{figure}