\section{Multi-hop payments in exchange for data delivery}
\label{sec:multi_hop_design}

\subsection{Description}

Once all the payment channels have been set up, data can be transferred across the network in exchange for payments. In this section, the design of this process will be outlined by describing each step in the scenario where node $A$ wants to send a data packet to node $C$.

\textbf{Step 1:}
\\
\\
Figure \ref{fig:mesh_pay_chan_abdc} below illustrates the initial set-up of payment channels in the mesh network between the various devices. The following points outline the scenario:

\begin{itemize}[itemsep=0.5pt]
    \item Node $A$ requires a data packet, message $m$, of 10 bytes to be sent to node $C$
    \item Node $B$ is advertising a routing fee of 1 satoshi per byte and both nodes $D$ and $C$ are advertising routing fees of 2 satoshis per byte
    \item Node $A$ has a choice between route $A-B-C$ which will cost 3 (1+2) sat/byte or route $A-D-C$ which will cost 4 (2+2) sat/byte.
    \item Node $A$ will chose the cheapest route to node $C$ which in this case is route $A-B-C$. It will cost node $A$ 30 (10*3) satoshis to send the 10 byte data packet along this route.
\end{itemize}

Figure \ref{fig:multihop_step_1} shows the details of the chosen route, $A-B-C$.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/multi-hop_payments/path_step01.png}
\caption{Mesh network payment channels initial set-up}
\label{fig:mesh_pay_chan_abdc}
\end{figure}



\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/multi-hop_payments/path_step1.png}
\caption{Multi-hop payment step 1}
\label{fig:multihop_step_1}
\end{figure}


\textbf{Step 2:}
\\
\\
Once node $A$ has chosen a route, it will commence with the following actions:

\begin{itemize}[itemsep=0.5pt]
    \item Node $A$ will generate a random secret, $X$. Node $A$ will then take the $sha256$ hash (a popular cryptographic hash used in the Bitcoin protocol) of $X$ to produce hash, $H$:
    \[H = sha256(X)\]
    \item Node $A$ now constructs the body of the payload that it wishes to send as follows:
    \[body = \{‘message’: m, ‘secret’: X\}\]
    \item Node $A$ then encrypts the body of the payload such that only node $C$ will be able to decrypt it. This is done using the secret symmetric key shared by $A$ and $C$. Figure \ref{fig:encrypt_process} below illustrates this process.
    
    \item The commitment transaction that node $A$ will construct for $channel\_AB$ will have the following form (see section \ref{sec:pay_chan} and \ref{sec:light_net} for details on commitment transactions):
    
    \begin{itemize}
        \item \textbf{Input: }The 2-of-2 multi-sig output of the funding transaction 
        \item \textbf{Output: }
        \begin{enumerate}
            \item 970 satoshis paid to node $A$’s address immediately
            \item 0 satoshis paid to node $B$’s address immediately
            \item 30 satoshis paid to HTLC1. HTLC1 has two clauses and will be paid to whoever is able to satisfy one of the clause conditions first:
            \begin{itemize}
                \item \textbf{Clause 1:} Pays node $B$ if node $B$ is able to produce the pre-image of $H$ (the pre-image if the item that when hashed with the $sha256$ hash algorithm, produces $H$).
                \item \textbf{Clause 2:} Refunds node $A$ after time $t$ has passed.
            \end{itemize}
        \end{enumerate}
    \end{itemize}
    See figure \ref{fig:multihop_step_2} for an illustration of how the commitment transaction proposes to spend the funding transaction of $channel\_AB$.
    
    \item Next, node $A$ will construct the header of the payload. The header will consist of the payload source address (which in this case is the address of node $A$), the route information (this includes the addresses of each node along the route along with the number of satoshis to be paid to them) and a commitment transaction for $channel\_AB$. The header will have the following structure:
   
    $header = \{‘source’ = node\_A\_address,$
    $'route’ = route\_info,$
    $‘commitment\_tx’ = commitment\ transaction\ for\ channel\_AB\}$
    
    \item Node $A$ can now construct the entire payload using the header and encrypted body as shown in figure \ref{fig:payload_const}. This payload can then be sent to the next node on the chosen route which in this case is node $B$.

\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/multi-hop_payments/path_step2.png}
\caption{Multi-hop payment step 2}
\label{fig:multihop_step_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/multi-hop_payments/encrypt_payload_process.png}
\caption{Encrypting the body of the payload}
\label{fig:encrypt_process}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/multi-hop_payments/payload_construction_ab.png}
\caption{Payload construction}
\label{fig:payload_const}
\end{figure}


\textbf{Step 3:}
\\
\\
Node $B$ then receives the payload from node $A$ and is able to read the header but unable to decrypt the body of the payload since it does not own the necessary shared symmetric key to do so. Node $B$ commences with the following steps:

\begin{itemize}
    \item Node $B$ can analyse the commitment transaction proposed by node $A$ for $channel\_AB$. It can be seen that if the commitment transaction is ever broadcast to the Bitcoin blockchain, node $B$ would be paid the amount already owed to it (in this case, 0 satoshis) and in addition, if node $B$ is able to supply the pre-image of hash, $H$, then node $B$ will be paid an additional 30 satoshis (clause 1 of HTLC1). This acts as an incentive for node $B$ to assist in helping to transfer node $A$’s encrypted message.
    
    \item Node $B$ then analyses the route information and sees that the next-hop on the route is node $C$. Thus node $B$ creates a new commitment transaction for $channel\_BC$ with the following input and output:
    \begin{itemize}
        \item \textbf{Input:} The 2-of-2 multi-sig output of the funding transaction
        \item \textbf{Output:}
        \begin{enumerate}
            \item 980 satoshis paid to node $B$’s address immediately
            \item 0 satoshis paid to node $C$’s address immediately
            \item 20 satoshis paid to HTLC2. HTLC2 has two clauses and will be paid to whoever is able to satisfy one of the clause conditions first.
            \begin{itemize}
                \item \textbf{Clause 1:} Pays node $C$ if node $C$ is able to produce the pre-image of $H$ (the pre-image is the item that when hashed with the $sha256$ hash algorithm, produces $H$).
                \item \textbf{Clause 2:} Refunds node $B$ after time $t$ has passed.
            \end{itemize}
        \end{enumerate}
    \end{itemize}
    
    See figure \ref{fig:multihop_step_3} for an illustration of how the commitment transaction proposes to spend the funding transaction of $channel\_BC$.
    
    \item Node $B$ is now able to construct an updated header for the payload as shown in figure \ref{fig:payload_const_bc}. The newly constructed payload is then sent to the next node on the chosen route which in this case is node $C$.
    
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/multi-hop_payments/path_step3.png}
\caption{Multi-hop payment step 3}
\label{fig:multihop_step_3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/multi-hop_payments/payload_construction_bc.png}
\caption{Payload construction}
\label{fig:payload_const_bc}
\end{figure}


\textbf{Step 4:}
\\
\\
Node $C$ receives the payload and commences with the following steps:

\begin{itemize}
    \item Node $C$ analyses the header of the payload and sees that it is the last node on the route, hence the destination node. It also sees that node $A$ is the source of the payload. Node $C$ then uses the secret symmetric key that it shared with node $A$ to decrypt the body of the payload to reveal message, $m$, and secret, $X$. See figure \ref{fig:decrypt} for an illustration of this step.
    
    \item Node $C$ then analyses the commitment transaction that it received from node $B$ and verifies that it is able to claim clause 1 of HTLC2 and hence gain 20 satoshis if it is able to produce the pre-image of $H$. Node $C$ is able to do this since it has revealed secret, $X$, which is the pre-image of $H$.
    
    \item Node $C$ then signs the commitment transaction proposed by node $B$ for $channel\_BC$ and sends it back to node $B$ along with secret, $X$.
    
    \item Node $B$ receives the signed commitment transaction as well as secret $X$. Node $B$ verifies that $X$ is the pre-image of $H$. Once verified, node $B$ and node $C$ update the state of their respective channel objects to reflect the payment of 20 satoshis from node $B$ to node $C$. This is illustrated in figure \ref{fig:multihop_step_4}.

\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/multi-hop_payments/decrypt.png}
\caption{Decryption of the payload body}
\label{fig:decrypt}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/multi-hop_payments/path_step4.png}
\caption{Multi-hop payment step 4}
\label{fig:multihop_step_4}
\end{figure}

\textbf{Step 5:}
\\
\\
\begin{itemize}
    \item Node $B$ now signs the commitment transaction proposed by node $A$ for $channel\_AB$ and sends the transaction along with secret, $X$, back to node $A$.
    \item Node $A$ receives the signed commitment transaction as well as secret $X$. Node $A$ verifies that the secret received is the same as what node $A$ originally generated. Once verified, node $A$ and node $B$ update the state of their respective channel objects to reflect the payment of 30 satoshis from node $A$ to node $B$. This is illustrated in figure \ref{fig:multihop_step_5}.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/multi-hop_payments/path_step5.png}
\caption{Multi-hop payment step 5}
\label{fig:multihop_step_5}
\end{figure}


\textbf{Final State:}
\\
\\
After step 5 of the process is completed successfully, the following points can be noted:

\begin{itemize}
    \item Node $A$ has paid a total of 30 satoshis for the services of routing a 10 byte message.
    \item Node $B$ has paid 20 satoshis and received 30 satoshis and hence made a profit of 10 satoshis for assisting in routing the 10 byte message.
    \item Node $C$ received 20 satoshis for receiving the 10 byte message and performing a service such as routing the data to an ISP.
    \item All payments were only made once there was cryptographic proof that the data had been successfully delivered to the intended destination. If any disruption were to have occured that would have prevented the data from being delivered to node $C$ then node $B$ would not have been able to reveal the pre-image of $H$ to node $A$ and so would not have been able to prove to node $A$ that it would be able to claim HTLC1, clause 1. Thus, no channel state updates would have occurred and node $A$ would be left with its original balance.
    \item The steps described above happen without any need to consult the public blockchain. 
\end{itemize}


\subsection{Sequence Diagram}
\label{sec:design_sequence}
To further illustrate the steps required for the process of making multi-hop payments in exchange for data delivery, the sequence diagram in figure \ref{fig:seq_diagram} is used to show the content and sequence of messages passed between nodes. For simplicity, it is assumed that the route chosen is $A-B-C$. Meaning that node $A$ is the client node, node $B$ is a relay node and node $C$ is the destination node.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/activity_sequence/sequence_diagram.png}
\caption{Sequence diagram showing messages passed between nodes $A, B$ and $C$}
\label{fig:seq_diagram}
\end{figure}

%The sequence diagram illustrates the following process:

%\begin{itemize}
%    \item Node $A$ constructs a payload consisting of a body encrypted for node C and a header containing route information and a commitment transaction for $channel\_AB$.
%    \item Node $A$ sends this payload to node $B$ and waits for a reply from node $B$.
%    \item Node $B$ analyses the payload and contracts a new payload contains the same encrypted body but with a new header contains a commitment transaction for $channel\_BC$.
%    \item Node $B$ sends this payload to node $C$ and waits for a reply from node $C$.
%    \item Node $C$ receives the payload, decrypts the body and reveals the secret hash pre-image, $X$.
%    \item Node $C$ signs the commitment transaction from node $B$ and sends it back to node $B$ along with $X$.
%    \item Node $C$ updates the state of $channel\_BC$ to reflect the payment from node $B$.
%    \item Node $B$ receives the signed commitment transaction along with $X$ from node $C$ and proceeds to update $channel\_BC$ to reflect a payment to node $C$.
%    \item Node $B$ signs the commitment transaction from node $A$ and sends it back to node $A$ along with $X$.
%    \item Node $B$ updates the state of $channel\_AB$ to reflect the payment from node $A$.
%    \item Node $A$ receives the signed commitment transaction along with $X$ from node $B$ and proceeds to update $channel\_AB$ to reflect a payment to node $B$.
%\end{itemize}





