\section{Payment channel set-up}

Once each node has $Peer$ objects to represent all the other nodes and once socket connections between the nodes exist in a way that resembles figure \ref{fig:mesh_layout} then payment channels can be set up. A payment channel will be made for each pair of nodes that are directly connected to each other through a socket connection on the mesh-network as illustrated in figure \ref{fig:mesh_pay_chan_again}. The following payment channels will therefore need to be created:

\begin{itemize}[itemsep=0.5pt]
    \item Channel \textit{A-B}
    \item Channel \textit{A-D}
    \item Channel \textit{B-C}
    \item Channel \textit{D-C}
\end{itemize}

Note that there is no direct payment channel between node $A$ and $C$. Figure \ref{fig:mesh_pay_chan_again} illustrates which payment channels are necessary given the mesh-network connections.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/design/mesh_pay_chan.png}
\caption{Illustration showing mesh network connections and corresponding payment channels}
\label{fig:mesh_pay_chan_again}
\end{figure}

An overview of the concept of a payment channel was given in section \ref{sec:pay_chan}. In this section it was 
shown that payment channels can be created between two parties by both parties funding the channel with separate input transactions. For this project, it is assumed that payments will be uni-directional in that either payments will be made from $A$ to $B$ to $C$ or they will be made from $A$ to $D$ to $C$. Since payments will be uni-directional, only one party is required to fund the payment channel with an input. 

As described in section \ref{sec:pay_chan}, the creation of a payment channel requires a funding transaction that must be broadcast to the Bitcoin network and be included in a blockchain block (an on-chain transaction). Any transaction is composed of inputs and outputs. For the situation where node $A$ opens a payment channel with node $B$, the following input and output is required to make up the payment channel funding transaction:

\begin{itemize}
    \item \textbf{Input:} The input transaction will reference the transaction where node $A$ was sent testnet Bitcoin from a testnet faucet (see section \ref{sec:faucet})
    \item \textbf{Output:} The output will be a 2-of-2 multi-sig script that is only spendable when signed by both node $A$ and node $B$ using their respective private-keys.
\end{itemize}

After constructing the input and output of the funding transaction, node $A$ can create the funding transaction, sign the input of the transaction and create a $Channel$ object. Node $A$ can then send a channel proposal with the details of the channel to node $B$ over a socket connection and node $B$ can analyse the details before also creating a $Channel$ object. Once both parties are satisfied with the funding transaction then it can be broadcast to be included in the Bitcoin blockchain. Once the transaction is included in a block on a blockchain (which will take approximately 10 minutes) then both nodes can create $Channel$ objects and can start creating off-chain transactions. A $Channel$ object will be defined by the Bitcoin addresses of the two nodes using it, the on-chain funding transaction of the channel and the channel state which is the current division of the channel funds between the two nodes. Figure \ref{fig:channel_class} below shows a class object diagram of the $Channel$ class. See figure \ref{fig:uni_pay_chan} for an illustration of the funding transaction if node $A$ were to commit 1000 satoshis to the channel and figure \ref{fig:chan_obj_A} and \ref{fig:chan_obj_B} are object diagrams that show the state of the two $Channel$ objects that will be created by node $A$ and $B$ respectfully to represent $channel\_AB$.

\begin{figure}[H]
\centering
\includegraphics[width=7cm]{Figures/design/channel_class.png}
\caption{Class diagram of the $Channel$ class}
\label{fig:channel_class}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/design/uni_direct_multi_sig.png}
\caption{Funding transaction for channel \textit{A-B}}
\label{fig:uni_pay_chan}
\end{figure}


\begin{figure}[H]
\centering
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/design/channel_object_A.png}
\caption{Object diagram of the $Channel$ object created by node $A$ to represent $channel\_AB$}
\label{fig:chan_obj_A}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/design/channel_object_B.png}
\caption{Object diagram of the $Channel$ object created by node $B$ to represent $channel\_AB$}
\label{fig:chan_obj_B}
\end{subfigure}
\caption{Object diagrams of the $Channel$ objects created by node $A$ and $B$ for $channel\_AB$}
\end{figure}


The process of setting up a payment channel between node $A$ and node $B$ is summarised in the activity diagram shown in figure \ref{fig:pay_chan_activity}.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/design/pay_chan_activity.png}
\caption{Activity diagram showing payment channel creation for Channel \textit{A-B}}
\label{fig:pay_chan_activity}
\end{figure}



