\section{Peer Communication}

All nodes on the mesh-network need to store information about all other nodes. This is required so that when a node is acting as a client, it is able to construct a route through the network given the payment channels that exist in the network. It is also necessary for client nodes to have access to the fees charged by each node in the network. 

To meet these requirements, when a device connects to the mesh network it will be given the details of all the nodes on the network and it will store this information in $Peer$ objects. The $Peer$ object will be used to store information such as the Bitcoin public key and address of each node in the network along with the shared symmetric key that will be used for encryption with that peer (discussed further in section \ref{sec:encryption_design}). Lastly, if the node that is constructing the $Peer$ object has a direct mesh connection with the peer in question then the $Peer$ object will also store a $Socket$ object that the two nodes will use to communicate with each other. Figure \ref{fig:peer_socket_class} below shows a class object diagram of the $Peer$ and $Socket$ classes.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/design/peer_socket_class.png}
\caption{Class diagram of the $Peer$ and $Socket$ classes}
\label{fig:peer_socket_class}
\end{figure}

The mesh network will be used to share information regarding existing payment channels and current relay fees to all the nodes in the network. Since this information is a necessary requirement for any node who wants to participate in the network, there will be no charge or compensation for advertising and sharing this information through the network. All nodes will be required to help propagate this information throughout the network if they wish to participate in the normal activities of the mesh-network. 

In terms of design, peer information will be broadcast throughout the network using separate socket connections to those used for the transfer of client node data packets.
