\section{User Interfaces}

From the user requirements it was identified that client node $A$ should choose a route depending on the total price that it would cost to send its data along each route. It is also required that node $A$ is charged proportionally to the size of the data packet it wants to send along the route. The following elements have been identified as requirements of each nodes user interface:

\begin{itemize}
    \item A node in client mode, such as node $A$, must give the user the ability to increase and decrease the size of the packets that will be transferred across the network as well as the ability to choose the number of packets to be transmitted for every payment.
    \item Nodes in relay mode, such as nodes $B$ and $D$, and nodes acting as gateway nodes, like node $C$, must give the user the ability to increase and decrease the fee that they wish to charge for assisting in the successful delivery of data.
    \item All node should display the local balances of each of the payment channels that they are apart of.
    \item All nodes should display their total wallet balances which will be the sum of their channel balances.
\end{itemize}

Figure \ref{fig:ui_A} below shows the user interface design for client node $A$. The display shows node $A$’s local channel balances for $channel\_AB$ and $channel\_AD$ along with node $A$’s total wallet balance. The display also shows that 10 packets of 1 byte each (a total of 10 bytes) will be transmitted and paid for at a time. The up and down arrows give the device owner an option to increase or decrease the number of packets and the packet sizes of the packets to be transmitted for every payment cycle.

\begin{figure}[H]
\centering
\includegraphics[width=6cm]{Figures/user_interface_designs/ui_A.png}
\caption{User Interface design for client node $A$}
\label{fig:ui_A}
\end{figure}

Figures \ref{fig:ui_B}, \ref{fig:ui_D} and \ref{fig:ui_C} below show the user interface designs for relay nodes $B$ and $D$ and for gateway node $C$ respectively. The displays show the channel balances for each node along with the total wallet balances for each node. The up and down arrows give the device owners an option to change the fee that they wish to charge using the units: satoshis per byte.

\begin{figure}[H]
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/user_interface_designs/ui_B.png}
\caption{UI design for relay node $B$}
\label{fig:ui_B}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.5\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/user_interface_designs/ui_D.png}
\caption{UI design for relay node $D$}
\label{fig:ui_D}
\end{subfigure}
\hfill
\caption{User interface designs for relay nodes $B$ and $D$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=6cm]{Figures/user_interface_designs/ui_C.png}
\caption{User Interface design for gateway node $C$}
\label{fig:ui_C}
\end{figure}