\section{Wireless Mesh Network}
\subsection{Hardware}

To set up a simple mesh network like the one shown in figure \ref{fig:mesh_layout}, the following hardware component will be required:

\begin{center}
\begin{tabular}{ |c | c| } 
\hline
 Part Name & Quantity \\
 \hline
 Raspberry Pi 3B & 4 \\ 
 RPi LCD touch screen & 4 \\ 
 USB Wireless Adapter & 1 \\ 
 \hline
\end{tabular}
\end{center}

The Raspberry Pi’s were chosen to represent the IoT devices on the mesh network (nodes $A$, $B$, $C$ and $D$) due to the fact that they are affordable, powerful and have wireless LAN capabilities. One limitation of the Raspberry Pi's is that they have a Maximum Transmission Unit (MTU) size of 1500 bytes \parencite{mtu_size} which will be a limiting factor for the packet sizes being transmitted through the network. Each Raspberry Pi will be equipped with an LCD touch screen so that user interfaces can be designed for each device allowing the owners of client devices to change data packet sizes, owners of client and relay devices to change their routing fees and for all device owners to be able to view their wallet balances. See figure \ref{fig:rpi} for a picture of a Raspberry Pi 3B, figure \ref{fig:screen} for a picture of the LCD screen and stylus and figure \ref{fig:rpi_screen} for a picture of the screen attached to the Raspberry Pi. Figure \ref{fig:dongle} shows a USB wireless adapter that will be used for the Raspberry Pi device playing the role of the gateway node (node $C$) to allow it to connect to both the wireless mesh network as well as connect to the local WiFi network.

\begin{figure}[H]
\begin{subfigure}[t]{.24\textwidth}
\centering
\includegraphics[width=.8\linewidth]{Figures/design/rpi.png}
\caption{Raspberry Pi}
\label{fig:rpi}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.24\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/design/screen.png}
\caption{Screen}
\label{fig:screen}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.24\textwidth}
\centering
\includegraphics[width=.9\linewidth]{Figures/design/rpi_screen.png}
\caption{Raspberry Pi with Screen}
\label{fig:rpi_screen}
\end{subfigure}
\begin{subfigure}[t]{.24\textwidth}
\centering
\includegraphics[width=.8\linewidth]{Figures/design/dongle.png}
\caption{Wifi Adapter}
\label{fig:dongle}
\end{subfigure}
\caption{Hardware Components}
\end{figure}


\subsection{Software}

To create the mesh-network, a protocol called \textit{Better Approach To Mobile Adhoc Networking} ($B.A.T.M.A.N$) will be used. This will allow the devices to wirelessly communicate with each other using TCP sockets. To reconstruct the scenario shown in figure \ref{fig:mesh_layout}, node $A$ will have a socket connection with node $B$ and $D$ only and node $B$ and $D$ will only have socket connections with node $A$ and $C$. Only node $C$ will have access to the internet through the use of the Wifi adapter.


