\chapter{Appendix}

\section{Code}

\begin{lstlisting}[language=Python, caption= $check\_htlc\_and\_get\_secret\_hash$ function, label={lst:check_htlc}, escapechar=|]

def check_htlc_and_get_secret_hash(node, commitment_tx, channel):
    tx_in = commitment_tx.tx_ins[0]
    tx_out_1 = commitment_tx.tx_outs[1]
    tx_out_2 = commitment_tx.tx_outs[2]
    
    if(tx_in.prev_tx.hex() ==  channel.funding_tx.id()): #checks that it is spending from the correct 2-of-2 multisig tx (the funding tx)
        if(tx_out_1.script_pubkey.cmds[2] == decode_base58(node.address) and tx_out_1.amount == channel.local_amt):
            if(tx_out_2.script_pubkey.cmds[6] == hash160(node.public_key.sec())):
                return tx_out_2.script_pubkey.cmds[2]
    return None  

\end{lstlisting}