\chapter{Conclusions}
\label{chapter:conclusions}
The aim of this research project was to investigate how blockchain and payment channel technology could be used to facilitate device-to-device micropayments and to do so by implementing the chosen use case of an incentivised mesh-network. In an incentivised mesh-network, client nodes must be able to pay other nodes on the network for assisting in successfully delivering their packets to a gateway node that has direct internet access. 

By using the Bitcoin cryptocurrency along with payment channel technology and a design similar to that used by the Lot49 implementation, it was possible to build an implementation of an incentivised mesh-network where devices could quickly and securely transact micropayments. In this implementation payments were settled between devices for each data packet routed through the network. An analysis of this solution showed that the computational overhead required for correctly making these payments is very large making the initial incentivised mesh-network implementation too slow for its intended purpose.

An investigation was made to try and improve the performance of the system. This was done by using a method called Shamir Secret Sharing to cryptographically link a single payment to multiple data packets. This improved the performance of the system significantly due to the fact that more data could be transmitted through the network without having to increase the computational overhead. 

In the results chapter, chapter \ref{chapter:results}, interpolation was used to estimate the performance of the final implementation given a mesh-network of a larger size. It was found that bandwidth requirements for popular internet applications such as sending emails or making VoIP calls could be met with the current implantation (using Raspberry Pi devices) for small mesh-networks that would not require routes of longer than 6 hops between the client and gateway nodes. The application of streaming videos, however, requires a minimum bandwidth of 0.5 Mbps which the Raspberry Pi implementation is not able to provide. Estimations were also made for the performance of a network using devices with higher MTU sizes as well as for devices with faster processors. From these estimations it is shown that an increase in MTU size improves the performance of the implementation enough to meet the minimum bandwidth required for video streaming for a small mesh-network where the route length does not exceed 1 hop. However, using devices with faster processors improved the performance of the system significantly and it was estimated that all the bandwidth requirements for basic internet applications, including video streaming, could be met for a mesh-network where route lengths do not exceed 21 hops.

It can thus be concluded that using blockchain and payment channel technology does provide a viable way of enabling fast and secure device-to-device micropayments. 