\chapter{Design}
\label{chapter:design}

As identified in the literature review in section \ref{sec:lit_review}, current implementations of incentivised mesh-networks have many flaws. The Althea implementation uses a purely blockchain based solution that requires all payments between devices to be published to a public blockchain making the solution unscalable an unsuitable for fast micropayments between devices. The RightMesh implementation makes use of payment channels which results in a more scalable solution but it requires that devices open payment channels with trusted SuperPeer nodes rather than directly with each other. The RightMesh implementation is useful for a network where the devices in the network are expected to move around and therefore change the mesh-network structure. However, for a mesh-network where devices are expected to remain in fixed positions and thus maintain fixed mesh-network connections, a more secure and scalable payment system is possible using the concept of payment channel paths to do multi-hop payments as done in the Lot49 implementation. The Lot49 implementation, however, is mostly concerned with catering for low-bandwidth connections and so a focus is made on decreasing the size of digital signature information that must be communicated between devices. Due to the adjustments required for this, the the Lot49 implementation depends on the Bitcoin community adopting various protocol updates. The Lot49 implementation also makes the process of exchanging data delivery for payment computationally expensive due to the fact they the implementation required a payment process to take place for the transamission and delivery of each individual data packet. 

For this project, it is assumed that the devices in the mesh-network communicate through fixed, high-bandwidth Wifi links. As is done in the Lot49 implementation, for each mesh-network connection that is made, a corresponding payment channel will be created and this will allow client nodes to construct payment channel paths to their intended destination nodes. Client nodes can then perform multi-hop payments using the same network path along which their data will be transmitted. An investigation will also be made into ways of enabling multiple packets to be routed through the network for every cycle of payment channel updates so as lower the computational overhead required for the payment feature. 


Figure \ref{fig:mesh_pay_chan} shows an illustration of the mesh-network set-up. If node $A$ wanted to send data to node $C$ and chose route $A-B-C$ to do so then the same route will be used for payments. Therefore, a payment will occur in channel $A-B$ and also in channel $B-C$.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Figures/design/mesh_pay_chan.png}
\caption{Illustration showing mesh network connections and corresponding payment channels}
\label{fig:mesh_pay_chan}
\end{figure}

The following sub-systems and sub-processes of the system  have been identified:

\begin{itemize}
    \item \textbf{Mesh network:}  A basic mesh-network set-up is required in order to implement the system.
    \item \textbf{Bitcoin nodes:} To participate in the mesh-network and to make and receive payments, all nodes must have unique and valid Bitcoin keys and addresses
    \item \textbf{Peer communication:} All devices on the network must store information about all other devices so that data routes and payment routes can be constructed. 
    \item \textbf{Encryption:} Client nodes must be able to encrypt data such that only the destination node, node $C$, can decrypt it.
    \item \textbf{Payment channels:} Nodes must be able to set up payment channels for every mesh-network connection so that multi-hop payment paths can follow the same path as data packets being routed through the network.
    \item \textbf{Multi-hop payments in exchange for data delivery:} Each device must follow the correct procedure so that secure payments can be made for successful data delivery.
    \item \textbf{Transmitting multiple data packets for every payment cycle:} In order to reduce the computational overhead of needing to perform multiple digital signature operations for the process of routing a single packet, the design should include a way of allowing nodes to send and route multiple packets without requiring additional computational overhead.
    \item \textbf{User Interfaces:} User interfaces are required for each device so that a user can interact with the device and also see the states of each of the devices payment channels.
\end{itemize}

The design of each of the identified sub-systems and sub-processes will be described in this chapter.


\input{Chapters/design/wireless_mesh.tex}
\input{Chapters/design/bitcoin_nodes.tex}
\input{Chapters/design/peers.tex}
\input{Chapters/design/encryption.tex}
\input{Chapters/design/payment_channel.tex}
\input{Chapters/design/mutli_hop_payments.tex}
\input{Chapters/design/multiple_packets_using_shamir.tex}
\input{Chapters/design/user_interface.tex}