\chapter{Implementation}
\label{chapter:implementation}

In chapter \ref{chapter:design} the designs of the various sub-systems were outlined. In this chapter the implementation of each of the sub-system designs is described.


\input{Chapters/implementation/wireless_mesh.tex}
\input{Chapters/implementation/bitcoin_nodes.tex}
\input{Chapters/implementation/peer_communication.tex}
\input{Chapters/implementation/encryption.tex}
\input{Chapters/implementation/payment_channels.tex}
\input{Chapters/implementation/mutli_hop_payments.tex}
\input{Chapters/implementation/multiple_packets_shamir.tex}
\input{Chapters/implementation/user_interfaces.tex}