\chapter{Literature Review}
\label{sec:lit_review}

During the research phase of this project, three other incentivised mesh networks were found that make use of blockchain technology. In this section, these different implementations will be described and analysed and conclusions will be drawn regarding the strengths and flaws of each implementation.

\section{Althea}

\subsection{Aim}

The Althea project aims to solve the problem of high cost and unreliable internet connection in developing worlds by replacing centralised ISPs with decentralised mesh networks. Due to the fact that the project is for developing areas and rural communities, a major aim of the project is to make it as affordable as possible as well as to make the network as easy to join as possible. Anyone should easily be able to join and participate in the decentralised Althea network so that they can send and receive data as well as be paid for helping other devices route data through the network \parencite{althea}.

\subsection{Method}

The Althea network allows any device with Althea software to join a local mesh network and immediately participate in the network. Any time a user wants to use the network to access the internet or send data to another device, the device will dynamically find the best route to the destination in terms of price and quality and will route the data packets accordingly. In order to incentive devices in the network to contribute with packet routing, they charge a routing fee which the owner of the device can set and this price will be broadcast throughout the network so that other devices can update their route choices dynamically.

The Althea network requires that devices only need to pay their neighbouring nodes to forward packets. The neighbouring node will then subtract their routing fees from this payment and will use the rest to pay the next hop in the route to the destination node. To make payments between devices, Althea uses its own blockchain built on the Cosmos platform. This blockchain is maintained and validated by a selection of the devices in the network who have the capacity to store this blockchain. What this means is that each device that does not store and validate the blockchain will need to trust the information received by the blockchain validating devices.

In the Althea network, nodes make payments after receiving service. This means that when a device wants to send a packet through the network to an ISP, each node in the route will only pay the next hop in the route once there is confirmation that the data packet has been delivered. Each node will then pay the next node in the route by broadcasting a transaction onto the public blockchain. If any node does not make a required payment, firewalls will be used to block that node from participating in the network in future.

Althea identifies three possible roles that a device in the network could play. These roles are illustrated in figure \ref{fig:althea_roles}. The first is the role as a user. A user device is one from which internet requests will be made and this device will need to identify the best route through the network for packets to be sent. Devices can also play the role of a relay which helps forward traffic for other devices and earns money for doing so. The third role is a gateway. Gateway devices are relay devices that are connected to an internet source (such as an ISP) and can forward packets to and from the internet for other devices in the network.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/lit_review/althea_roles.jpg}
\caption{Althea Device Roles}
\label{fig:althea_roles}
\end{figure}

\subsection{Discussion}

There are many flaws in with the Althea system. The first is that each device is required to trust another device the network for information regarding blockchain transactions. Any model of trust such as this is not scalable and creates a centralised network. Another problem with the blockchain is that it is custom built for the Althea network which means that there will be relatively few devices validating the blockchain and this makes it easy for attackers to join the network as a validating node and act maliciously by performing 51\% attacks. Using a public blockchain for a system that will require thousands of micropayments to be recorded every day is not scalable as the storage requirements required for such a system will grow very quickly which will be a disincentive for anyone wishing to turn there device into a validating node. Lastly, the system relies on devices only paying after receiving a service. Even though there are measures in place to block malicious devices from the network, this can only be done after the fact. This means that some devices will be left unpaid even after providing a relay or gateway service for the malicious device. 

\section{RightMesh}

\subsection{Aim}

RightMesh is a company that aims to integrate blockchain and token technology into mesh networks. RightMesh believe that to create a strong mesh network, participants of the mesh network must be compensated for their data, battery and processing power that is used for helping to relay the data of other devices. RightMesh think that granular (micropayments) must be possible in such a network so that devices can pay for exactly what they receive unlike paying for regular ISP service packages where users are often overcharged. RightMesh believes that part of what makes a mesh network strong is its decentralised nature that does not depend on any one node in particular. Therefore if a payment structure is introduced into a mesh network, it is necessary that the payment structure also uses decentralised technology such as blockchain technology. RightMesh is focused on creating an ad-hoc mesh network which means that mobile devices in the network must be able to join, leave or move around in the network easily \parencite{rightmesh}.

\subsection{Method}

RightMesh uses their own token, RMESH, built on top of the Ethereum blockchain. They chose to use their own token so that the price of the token could be less volatile and could be reliably linked to the amount of data being consumed. Like the Althea network, each node in the mesh network is paid when they assist with transmitting data packets to their destinations but unlike Althea, these payments are not made on the blockchain but rather using payment channels (see Chapter \ref{chapter:backTheory}, section \ref{sec:pay_chan}).

RightMesh acknowledges the fact that mobile devices do not have the storage capabilities required to run full cryptocurrency nodes (by storing the entire blockchain). Each device will have a private and public key and will be able to sign transactions but will need to pass these transactions through the mesh network to a device that is a full node device that is permanently connected to the Ethereum blockchain. Such a device is called a SuperPeer and it is required that each device in the mesh network is able to connect to a SuperPeer and that they establish a payment channel (section \ref{sec:pay_chan}) with the SuperPeer. Devices on the mesh network can then pass transactions to these SuperPeers who will then broadcast the transactions on the public blockchain and send confirmations back to the original device.

To participate in this mesh network, devices must establish a payment channel with a SuperPeer (see figure \ref{fig:rightmesh_connections}). For a client node to send traffic to the gateway node, it must determine the best route to take though the mesh network, establish the price of the route and then must pay the SuperPeer the total amount and send the data packet to the next really node. The SuperPeer is then responsible for paying each node in the network who contributes to delivering the packet sent by the client node. Figure \ref{fig:rightmesh_payments} shows the flow of payments that occur between the different nodes.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/lit_review/rightMesh_roles.jpg}
\caption{RightMesh Device physical connections and payment channels}
\label{fig:rightmesh_connections}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/lit_review/right_mesh_payments.png}
\caption{RightMesh payment process}
\label{fig:rightmesh_payments}
\end{figure}

\subsection{Discussion}

Unlike Althea, RightMesh uses payment channels between participating device nodes and SuperPeer nodes. This is a more scalable solution due to the fact that many micropayments can be made between the devices without needing to broadcast the transactions on-chain. However, RightMesh devices are required to trust a third party SuperPeer node for all transactions. This makes the network more centralised and leaves participants vulnerable to malicious SuperPeer nodes. 





\section{Lot49}

\subsection{Aim}

The Lot49 project aims to build a trust minimised incentivised mesh network for low-bandwidth, mobile mesh networks and to do so using payment channel technology along with Bitcoins decentralised public blockchain.

The Lot49 white paper \parencite{lot49} explains the implementation of the system. The implementation is based on the Bitcoin Lightning Network but is adapted so that the overhead required for payment channel updates is lowered. The Bitcoin Lightning Network implementation requires commitment transactions to be transmitted between parties and each commitment transaction will contain either one or two digital signatures. The size of the signature data results in a large overhead which is a significant problem for low-bandwidth networks. Thus, much of the Lot49 implementation is focused around lowering the data transfer required for signatures.

\subsection{Method}

Like the Bitcoin Lightning Network, Lot49 uses connected payment channels to enable payments to be made between nodes that do not have direct payment channels established between them. Lot49 then proposes to use the payment channel network to create an incentivised mesh-network and to do so by routing both data and payments over the same communication channels. This idea is illustrate in figure \ref{fig:lot49_connections} where it can be seen that for every direct, physical mesh-network connection between nodes, there is an associated logical payment channel connection.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/lit_review/lot49_connections.png}
\caption{Lot49 physical and logical connections \parencite{lot49}}
\label{fig:lot49_connections}
\end{figure}

To transmit data through the network and make the necessary payments, the following is done:

\begin{itemize}
    \item The payload to be transmitted will include a body and a header. The body of the payload will consist of the message that must be transmitted along with an encrypted secret that only the destination node will be able to decrypt. The payload header will include route information along with commitment transaction required to perform a payment channel update.
    
    \item The commitment transaction will include a script with rules on how to update the payment channel. The script will propose to pay the next node if the node can prove that the message of the payload has been successfully delivered to the destination node and does this by revealing the secret that was encrypted and included in the body of the payload. If the secret is not revealed then the payment will be refunded to the node that constructed the commitment transaction. This means that payments only happen once there is proof of data delivery and this process of settling payments in exchange for data delivery is atomic and requires no trust between nodes. Both nodes will store the latest commitment transactions so that they can publish them on-chain to prove the state of the channel if necessary (in the case of a malicious node who tries to prove an false state).
    
    \item This process is illustrated in figures \ref{fig:lot49_step1} and \ref{fig:lot49_step2}. Figure \ref{fig:lot49_step1} shows how a payload constructed by node $A$ is passed along the route $A-B-C-D$ to destination node $D$. Node $A$ includes an encrypted secret in the body of the payload that only node $D$ will be able to reveal. Node $A$ takes the hash of this secret and includes the hash in the script of the payment channel update that is included in the payload header. The script will confirm to node $B$ that if it can prove successful delivery of the payload then it will be paid in the payment channel that exists between nodes $A$ and $B$. This process is repeated between nodes $B$ and $C$ and again for nodes $C$ and $D$.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figures/lit_review/lot49_step1.png}
    \caption{Sending data and waiting for proof of delivery \parencite{lot49}}
    \label{fig:lot49_step1}
    \end{figure}
    
    \item When node $D$ receives the payload, it is able to reveal the hidden secret and thus claim the corresponding payment proposed in the commitment transaction created for the payment channel between nodes $C$ and $D$. This process is repeated for the channels between nodes $B$ and $C$ and again for the channel between nodes $A$ and $B$. This process is illustrated in figure \ref{fig:lot49_step2} below.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figures/lit_review/lot49_step2.png}
    \caption{Payment channel updates after proof of delivery \parencite{lot49}}
    \label{fig:lot49_step2}
    \end{figure}
    
\end{itemize}

The transfer of value (in the form of Bitcoin tokens) is done through direct communication between nodes and requires no internet access or consultation with the Bitcoin public blockchain. The only time that nodes are required to have internet access is when funding transactions need to be broadcast to the blockchain in order to set up payment channels or when a commitment transaction or settlement transaction needs to be broadcast when a payment channel is being closed or in the case where a commitment transaction must be be broadcast after one party acts maliciously.

\subsection{Discussion}

Unlike the RightMesh an Althea implementations, the Lot49 system requires no trusted third parties in order to confirm and communicate transactions as all payments are made directly between nodes. Lot49 also makes the process of data delivery and payment for the data delivery atomic whereas in Althea and RightMesh, payments are made after receiving service and so there is a chance of malicious nodes not making the required payments.

Due to the fact that payments and data are routed through the same network routes, it means that the number of commitment transactions that are required to be created is directly proportional to the length of the the mesh-network route. Each commitment transaction requires two signatures to be created. Digital signature creation is a computationally expensive process and so it is expected that this will negatively effect the time required to transmit a single packet. In addition to this, the Lot49 implementation requires the entire process of creating and signing new commitment transactions to take place for every packet that is transferred. Thus if a client node is required to send multiple packets to the destination node then then number of signature operations required to complete the process could make the solution infeasible.