\chapter{Recommendations}
\label{chapter:recommendations}
The following recommendations are made for future work:

\begin{itemize}
    \item Future work should investigate the bandwidth requirements necessary for the mesh-network nodes to broadcast funding transactions to the blockchain as well as query the blockchain for funding transactions. 
    \item Further investigations should be done of the storage requirements necessary for the devices on the network to be able to partake in the incentivised mesh-network. For example, the devices will need to store multiple commitment transactions.
    \item Investigations should be done into ways of reducing the computational overhead of signing transactions as this would significantly improve the performance of the system.
\end{itemize}