\chapter{Results}
\label{chapter:results}
In this section, the system will be tested to verify that it works as expected. An analysis will be done so as to measure the performance of the system. Lastly the system will be analysed to ensure that all the acceptance tests outlined in section \ref{chapter:req_analysis} are passed and that all the associated user and functional requirements are met.

\input{Chapters/results/system_tests.tex}
\input{Chapters/results/reqs_and_atp_checks.tex}
\input{Chapters/results/analysis.tex}