\section{Background to this study}

The Internet of Things (IoT) industry has grown exponentially over the last few years resulting in a more seamlessly integrated digital world. One major development stunt in the IoT industry has been caused by the inability to integrate micropayment methods between devices in a reliable, secure and cost-effective way. A possible solution to this problem could be developed through the use of new technologies such as distributed blockchain and payment channels. With these tools, IoT devices could easily make fast micropayments between each other which would allow for a range of applications such as pay-as-you-go services for the use of data, sensors, electricity and more.

An example of a use case in which IoT devices would benefit from micropayments is a mesh network. Mesh networks, in theory, offer an effective way of providing reliable internet over an area where perhaps only a few people have a reliable internet connection. With a mesh network, devices connect to each other wirelessly and help to deliver the data packets of neighbouring devices by routing the packets through the best possible path and thus enabling any device in the network to connect to the internet. The problem with using these devices for routing is that people have no incentive to leave their devices on as active routing nodes and this creates dead spots in the mesh network making it unreliable \parencite{rural_mesh}. In such a situation, an incentivesed mesh network would be beneficial as it would allow devices to pay other devices for helping to successfully deliver their data packets. Since data is communicated in packets and due to the fact that a mesh network requires routes to be chosen dynamically, it needs to be possible for devices to make micropayments so that they can pay other devices in amounts proportional to the service that they deliver.

Micropayments are not feasible using payments facilitated through third parties such as banks due to the high transaction fees and slow processing times. For the same reasons, micropayments are not feasible using cryptocurrency payments facilitated through blockchain technology alone \parencite{unscalable_btc}. With the introduction of payment channels and the Lightning network, it can be possible to integrate secure and fast micropayments into the IoT world.