\section{Objectives of this study}
\subsection{Problems to be investigated}

In this study the following main topics will be investigated:
\begin{itemize}
    \item The workings of Bitcoin and the Bitcoin blockchain along with the workings of payment channels and the Lighting Network and how these technologies can be used to facilitate secure, trust-less and fast micropayments between IoT devices.
    \item The requirements of using Bitcoin and Lightning Network technology for payments between IoT devices.
    \item The details and requirements of a mesh network.
    \item How a mesh network can be adapted to effectively use Bitcoin and the Lighting network to incentivise devices in the mesh network to contribute to relaying data.
    \item Methods for improving upon any similar implementations in order to make such an implementation viable for its intended purpose.
\end{itemize}

\subsection{Purpose of this study}

The purpose of this study is to investigate how blockchain and payment channel technology work and how they could be used to enable fast and secure device-to-device micropayments. An investigation will be made into how such micropayments could allow IoT devices to provide services to other IoT devices in exchange for payment on a pay-as-you-consume basis. The aim is then to implement a basic form of an incentivised mesh network which would be a realistic use case of device-to-device micropayments and to investigate possible improvements of such a system. The end result will then be analysed in order to determine if the proposed solution is viable. To be viable, the implemented mesh-network must be able to provide a realistic bandwidth for users of the system.