\section{Plan of development}

Figure \ref{fig:plan} below shows the plan of development of the project and the report. A detailed description of this plan follows.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/plan_of_development.png}
\caption{Plan of development}
\label{fig:plan}
\end{figure}

\begin{enumerate}
    \item \textbf{Research: }The initial stage of this project involved doing enough research to develop a high level overview of the objectives of the project as outlined in Chapter \ref{chapter:intro}. 
    \item \textbf{Background Theory: } In Chapter \ref{chapter:backTheory}, a detailed description is given of various concepts that are crucial to the workings of Bitcoin, payment channels and multi-hop payments. This chapter is also used to explain the details of various encryption techniques and cryptographic concepts used in the design and implementation of the project.
    \item \textbf{Literature Review: } Chapter \ref{sec:lit_review} is used to describe and discuss the details of three other implementations of incentivised mesh networks.
    \item \textbf{Requirement Analysis: } In Chapter \ref{chapter:req_analysis}, a detailed description of the system is given and using the description, various user requirements, functional requirements and acceptance test protocols are identified.
    \item \textbf{Design: }In Chapter \ref{chapter:design}, the sub-systems and sub-processes of the system are identified and the design of each is explained.
    \item \textbf{Implementation: }In Chapter \ref{chapter:implementation}, the implementation of each of the sub-systems and sub-processes described in the design section is described.
    \item \textbf{Testing and Analysis: } In Chapter \ref{chapter:results}, a description is given of the tests done to ensure that they system works as is expected. The ATPs identified in the requirements analysis are checked to ensure that all the ATPs are passed. Lastly, the performance of the system is tested using a variety of tests and from the results of these tests, interpolation is used to estimate the performance of a larger scale implementation of the mesh-network.
    \item \textbf{Discussion, Conclusion and Recommendations: }
    In Chapter \ref{chapter:discussion}, the results determined in Chapter \ref{chapter:results} are discussed. The bandwidth results are compared against the minimum requirements of various internet applications in order to determine if the system will be able to cater for these applications. In Chapter \ref{chapter:conclusions}, a summary of the project aim and results is given and in Chapter \ref{chapter:recommendations} various recommendations are made for any future work.
\end{enumerate}