\section{Scope and limitations}
This project will focus on the payment aspect of device-to-device micropayments and how this can be used to create an incentivised mesh network. Mesh networks are complex and this project will not go into detail regarding mesh network infrastructure or mesh network routing algorithms and will assume that the payment structure that will be discussed can be integrated into existing meshing structures.
In terms of time and budget, there are 11 weeks within which to complete this project with a budget of R1500.