\section{Bitcoin}
\label{sec:bitcoin_theory}
Bitcoin is a cryptocurrency that allows people to send value (in Bitcoin) to one another by recording transactions on a public distributed ledger called a blockchain. In this section, various aspects of Bitcoin technology will be explained including how Bitcoin uses public-private key cryptography to protect a users access to their funds, how Bitcoin transactions work, how they are verified and how a blockchain is used to store these transactions. This section will also include the details of how Bitcoin technology can be used to form payment channels between users and then how payment channels can be used to create a Lightning Network.

\input{Chapters/background_theory/bitcoin/elliptic_curve_crypto.tex}
\input{Chapters/background_theory/bitcoin/transactions.tex}
\input{Chapters/background_theory/bitcoin/blockchain.tex}
\input{Chapters/background_theory/bitcoin/payment_channels.tex}
\input{Chapters/background_theory/bitcoin/lightning_network.tex}








