\section{Wireless Mesh Networks}
A mesh network is a type of decentralised network made up of interconnected devices. In a WiFi mesh network, the devices in the mesh network are connected to each other through their local, on-board Wifi access points. Mesh networks enable devices in the network to work together in delivering data packets and do this by enabling nodes to only need to transmit and receive packets from their neighbouring nodes instead of all the way to a central router. The mesh network devices then work together to route a client nodes packets to a destination. The routes chosen are updated dynamically to so that the path chosen is always the most stable and well connected route. The advantages of a mesh network is that more devices are able to have access to services such as internet connection from a central router which also means that these services will cost less for users as they will be able to share internet services \parencite{wireless_mesh}.

As mentioned, an important feature of a mesh network is that routes for data packets are updated dynamically to reflect the current state of each node in the network. When implementing a mesh network, it is thus important to provide a way for devices to communicate their current state to the rest of the network.

An example of a mesh network can be seen below in figure \ref{fig:mesh} where nodes are connected to each other using WiFi connections and node $C$ has a reliable internet access. In this example, if node $A$ wants to send a data packet to the internet it has two possible routes to chose from: $A-B-C$ or $A-D-C$. Node $A$ would first evaluate the quality of the two routes and would then chose to send its data packet along the route with the most reliable connectivity.

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Figures/theory/mesh_example.png}
\caption{Mesh Network example}
\label{fig:mesh}
\end{figure}