\section{Shamir Secret Sharing}
\label{sec:shamir_shares}

Shamir Secret Sharing is a cryptographic algorithm used to break a secret up into $N$ different pieces called shares. To reconstruct the secret, some or all of the shares are required \parencite{shamir_sharing}.

The Shamir Secret Sharing is based on the idea that to reconstruct a polynomial of degree $k$, only $k-1$ points on the polynomial are required. The process is outlined below:

\begin{itemize}
    \item Set a threshold, $k$, and total number of shares, $n$.
    \item Chose a random secret, $S$. $S$ is an element of a finite field, $F$.
    \item Choose $k-1$ random coefficients $a_1,...,a_{k-1}$ and let $a_0$=$S$.
    \item Use the coefficients to construct a polynomial, $f(x)$:
                \[f(x) = a_0+a_1x+a_2x^2+……+{a_{k-1}}^{k-1}\]
    \item Sample $n$ points from the polynomial as follows:
            \[let \quad i=0,...,n \quad to \quad get \quad (i, f(i))\]
\end{itemize}

Each point is a share. At least $k$ of these shares are required to reconstruct $f(x)$ and hence find $a_0$ which is equivalent to secret $S$.