\section{Symmetric key encryption using Bitcoin private-public key pairs}
\label{sec:sym_key}

As indicated in section \ref{sec:light_net}, the destination node and client node must be able to have access to some shared secret $X$. This section explains a method of achieving this when there is no way for the two nodes to directly communicate as will be the case in a mesh network.

Assume that node $A$ wants to encrypt a message so that only node $C$ can decrypt it. This can be done with shared-key symmetric cryptography in which it is assumed that the two communicating entities have some shared secret key which they can use to encrypt and decrypt messages using XOR-encryption. Since these nodes are assumed to be on a mesh-network with no direct communication path between them, they need to be able to create a secret shared-key without needing to communicate it to each other \parencite{ecc}.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Figures/theory/encryption.jpg}
\caption{Node A and node C set-up}
\label{fig:encryption}
\end{figure}

\subsection{Shared Symmetric Secret Key}
$A$ and $C$ both have a Bitcoin private-public key pair as shown in figure \ref{fig:encryption}. As explained in section \ref{sec:ecc}, these key pairs are generated using finite-field elliptic-curve cryptography using the asymmetric equation: $P = kG$, where $G$ is a known generator point, $k$ is a private key and $P$ is the public key. Nodes $A$ and $C$ can then independently calculate the secret symmetric key that they will use for encryption and decryption. This can be done using the properties of Bitcoin private-public key pairs as follows:

\begin{itemize}[itemsep=0.5pt]
    \item Node $A$ knows the following: $k1, P1, P2$
    \item Node $C$ knows the following: $k2, P2, P1$
\end{itemize}

Both $A$ and $C$ can then calculate points $S1$ and $S2$ respectfully:

\begin{itemize}[itemsep=0.5pt]
    \item Node $A$: $S1 = k1 * P2$ 
    \item Node $C$: $S2 = k2 * P1$
\end{itemize}

It can be shown that the shared secret $S = S1 = S2$:

\[S1 = k1 \times P2 = k1 \times (k2 \times G) = k1 \times k2 \times G = k2 \times (k1 \times G) = k2 \times P1 = S2\]

\subsection{Exclusive-Or (XOR) Encryption}
\label{sec:xor}
As shown above, nodes $A$ and $C$ both have the ability to calculate the same shared symmetric key. This key can be used to encrypt and decrypt messages using XOR encryption \parencite{xor_encryption}. The properties of the XOR operation are as follows:

\begin{align*}
    a\oplus 0 &= a \\
    a\oplus 1 &= 1-a \\
    a\oplus 1 &= 1-a \\
\end{align*}


If $A$ wants to encrypt message, $m$, with secret key, $s$, to create cipher-text, $c$, then this can be done as follows:

\[ c = m\oplus s \]

Cipher-text, $c$, can safely be transmitted through the mesh network and when it reached its destination, node $C$, then it can be decrypted by $C$ as follows:

\[ m = c\oplus s \]

This can be proven using the properties of the XOR operation as follows:

\[ c\oplus s = (m\oplus s)\oplus s = m\oplus (s\oplus s) = m\oplus 0 = m\]